AudioFile: audio.mp3
SongPreviewTime: 63973
BackgroundFile: pixel art.jpg
MapId: 10922
MapSetId: 922
Mode: Keys7
Title: Stars and Bunnies
Artist: +TEK
Source: ''
Tags: Quaver, edm, chiptune
Creator: yahweh
DifficultyName: Extra
Description: This is a Quaver converted version of yahweh's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: -26
  Bpm: 150
SliderVelocities: []
HitObjects:
- StartTime: -26
  Lane: 2
  KeySounds: []
- StartTime: -26
  Lane: 1
  KeySounds: []
- StartTime: 174
  Lane: 4
  KeySounds: []
- StartTime: 374
  Lane: 6
  KeySounds: []
- StartTime: 374
  Lane: 7
  KeySounds: []
- StartTime: 574
  Lane: 5
  KeySounds: []
- StartTime: 624
  Lane: 4
  KeySounds: []
- StartTime: 674
  Lane: 3
  KeySounds: []
- StartTime: 724
  Lane: 2
  KeySounds: []
- StartTime: 774
  Lane: 1
  KeySounds: []
- StartTime: 774
  Lane: 6
  KeySounds: []
- StartTime: 774
  Lane: 7
  KeySounds: []
- StartTime: 874
  Lane: 3
  KeySounds: []
- StartTime: 974
  Lane: 5
  KeySounds: []
- StartTime: 974
  Lane: 6
  KeySounds: []
- StartTime: 1074
  Lane: 3
  KeySounds: []
- StartTime: 1174
  Lane: 5
  KeySounds: []
- StartTime: 1174
  Lane: 7
  KeySounds: []
- StartTime: 1274
  Lane: 3
  KeySounds: []
- StartTime: 1374
  Lane: 1
  KeySounds: []
- StartTime: 1374
  Lane: 6
  KeySounds: []
- StartTime: 1574
  Lane: 5
  KeySounds: []
- StartTime: 1574
  Lane: 7
  KeySounds: []
- StartTime: 1674
  Lane: 4
  KeySounds: []
- StartTime: 1774
  Lane: 3
  KeySounds: []
- StartTime: 1774
  Lane: 1
  KeySounds: []
- StartTime: 1874
  Lane: 5
  KeySounds: []
- StartTime: 1974
  Lane: 6
  KeySounds: []
- StartTime: 1974
  Lane: 7
  KeySounds: []
- StartTime: 2074
  Lane: 2
  KeySounds: []
- StartTime: 2074
  Lane: 1
  KeySounds: []
- StartTime: 2174
  Lane: 6
  KeySounds: []
- StartTime: 2174
  Lane: 7
  KeySounds: []
- StartTime: 2224
  Lane: 5
  KeySounds: []
- StartTime: 2274
  Lane: 4
  KeySounds: []
- StartTime: 2324
  Lane: 3
  KeySounds: []
- StartTime: 2374
  Lane: 2
  KeySounds: []
- StartTime: 2374
  Lane: 1
  KeySounds: []
- StartTime: 2374
  Lane: 7
  KeySounds: []
- StartTime: 2474
  Lane: 5
  KeySounds: []
- StartTime: 2574
  Lane: 3
  KeySounds: []
- StartTime: 2574
  Lane: 2
  KeySounds: []
- StartTime: 2674
  Lane: 5
  KeySounds: []
- StartTime: 2774
  Lane: 3
  KeySounds: []
- StartTime: 2774
  Lane: 1
  KeySounds: []
- StartTime: 2874
  Lane: 4
  KeySounds: []
- StartTime: 2974
  Lane: 5
  KeySounds: []
- StartTime: 2974
  Lane: 7
  KeySounds: []
- StartTime: 3174
  Lane: 2
  KeySounds: []
- StartTime: 3174
  Lane: 1
  KeySounds: []
- StartTime: 3374
  Lane: 4
  KeySounds: []
- StartTime: 3574
  Lane: 6
  KeySounds: []
- StartTime: 3574
  Lane: 7
  KeySounds: []
- StartTime: 3774
  Lane: 5
  KeySounds: []
- StartTime: 3824
  Lane: 4
  KeySounds: []
- StartTime: 3874
  Lane: 3
  KeySounds: []
- StartTime: 3924
  Lane: 2
  KeySounds: []
- StartTime: 3974
  Lane: 1
  KeySounds: []
- StartTime: 3974
  Lane: 6
  KeySounds: []
- StartTime: 3974
  Lane: 7
  KeySounds: []
- StartTime: 4074
  Lane: 3
  KeySounds: []
- StartTime: 4174
  Lane: 5
  KeySounds: []
- StartTime: 4174
  Lane: 7
  KeySounds: []
- StartTime: 4274
  Lane: 3
  KeySounds: []
- StartTime: 4374
  Lane: 5
  KeySounds: []
- StartTime: 4374
  Lane: 6
  KeySounds: []
- StartTime: 4474
  Lane: 4
  KeySounds: []
- StartTime: 4574
  Lane: 3
  KeySounds: []
- StartTime: 4574
  Lane: 1
  KeySounds: []
- StartTime: 4774
  Lane: 5
  KeySounds: []
- StartTime: 4874
  Lane: 6
  KeySounds: []
- StartTime: 4974
  Lane: 7
  KeySounds: []
- StartTime: 4974
  Lane: 4
  KeySounds: []
- StartTime: 5074
  Lane: 3
  KeySounds: []
- StartTime: 5174
  Lane: 1
  KeySounds: []
- StartTime: 5174
  Lane: 2
  KeySounds: []
- StartTime: 5274
  Lane: 6
  KeySounds: []
- StartTime: 5274
  Lane: 7
  KeySounds: []
- StartTime: 5374
  Lane: 2
  KeySounds: []
- StartTime: 5374
  Lane: 1
  KeySounds: []
- StartTime: 5424
  Lane: 3
  KeySounds: []
- StartTime: 5474
  Lane: 4
  KeySounds: []
- StartTime: 5524
  Lane: 5
  KeySounds: []
- StartTime: 5574
  Lane: 7
  KeySounds: []
- StartTime: 5574
  Lane: 6
  KeySounds: []
- StartTime: 5574
  Lane: 1
  KeySounds: []
- StartTime: 5674
  Lane: 2
  KeySounds: []
- StartTime: 5774
  Lane: 5
  KeySounds: []
- StartTime: 5774
  Lane: 6
  KeySounds: []
- StartTime: 5874
  Lane: 2
  KeySounds: []
- StartTime: 5974
  Lane: 5
  KeySounds: []
- StartTime: 5974
  Lane: 6
  KeySounds: []
- StartTime: 6074
  Lane: 4
  KeySounds: []
- StartTime: 6174
  Lane: 3
  KeySounds: []
- StartTime: 6174
  Lane: 1
  KeySounds: []
- StartTime: 6374
  Lane: 5
  KeySounds: []
- StartTime: 6374
  Lane: 7
  KeySounds: []
- StartTime: 6374
  Lane: 6
  KeySounds: []
- StartTime: 6574
  Lane: 4
  KeySounds: []
- StartTime: 6774
  Lane: 3
  KeySounds: []
- StartTime: 6774
  Lane: 1
  KeySounds: []
- StartTime: 6774
  Lane: 2
  KeySounds: []
- StartTime: 6974
  Lane: 4
  KeySounds: []
- StartTime: 7024
  Lane: 5
  KeySounds: []
- StartTime: 7074
  Lane: 6
  KeySounds: []
- StartTime: 7124
  Lane: 7
  KeySounds: []
- StartTime: 7174
  Lane: 3
  KeySounds: []
- StartTime: 7174
  Lane: 2
  KeySounds: []
- StartTime: 7174
  Lane: 1
  KeySounds: []
- StartTime: 7274
  Lane: 5
  KeySounds: []
- StartTime: 7374
  Lane: 3
  KeySounds: []
- StartTime: 7374
  Lane: 6
  KeySounds: []
- StartTime: 7374
  Lane: 7
  KeySounds: []
- StartTime: 7474
  Lane: 5
  KeySounds: []
- StartTime: 7574
  Lane: 1
  KeySounds: []
- StartTime: 7574
  Lane: 3
  KeySounds: []
- StartTime: 7674
  Lane: 4
  KeySounds: []
- StartTime: 7774
  Lane: 5
  KeySounds: []
- StartTime: 7774
  Lane: 7
  KeySounds: []
- StartTime: 7774
  Lane: 2
  KeySounds: []
- StartTime: 7974
  Lane: 4
  KeySounds: []
- StartTime: 8074
  Lane: 3
  KeySounds: []
- StartTime: 8174
  Lane: 2
  KeySounds: []
- StartTime: 8174
  Lane: 1
  KeySounds: []
- StartTime: 8274
  Lane: 5
  KeySounds: []
- StartTime: 8374
  Lane: 6
  KeySounds: []
- StartTime: 8374
  Lane: 7
  KeySounds: []
- StartTime: 8474
  Lane: 2
  KeySounds: []
- StartTime: 8474
  Lane: 1
  KeySounds: []
- StartTime: 8574
  Lane: 7
  KeySounds: []
- StartTime: 8574
  Lane: 6
  KeySounds: []
- StartTime: 8624
  Lane: 5
  KeySounds: []
- StartTime: 8674
  Lane: 4
  KeySounds: []
- StartTime: 8724
  Lane: 3
  KeySounds: []
- StartTime: 8774
  Lane: 1
  KeySounds: []
- StartTime: 8774
  Lane: 7
  KeySounds: []
- StartTime: 8774
  Lane: 2
  KeySounds: []
- StartTime: 8874
  Lane: 5
  KeySounds: []
- StartTime: 8974
  Lane: 2
  KeySounds: []
- StartTime: 8974
  Lane: 3
  KeySounds: []
- StartTime: 9074
  Lane: 5
  KeySounds: []
- StartTime: 9174
  Lane: 3
  KeySounds: []
- StartTime: 9174
  Lane: 1
  KeySounds: []
- StartTime: 9174
  Lane: 7
  KeySounds: []
- StartTime: 9274
  Lane: 4
  KeySounds: []
- StartTime: 9374
  Lane: 5
  KeySounds: []
- StartTime: 9374
  Lane: 2
  KeySounds: []
- StartTime: 9574
  Lane: 3
  KeySounds: []
- StartTime: 9574
  Lane: 1
  KeySounds: []
- StartTime: 9574
  Lane: 7
  KeySounds: []
- StartTime: 9774
  Lane: 4
  KeySounds: []
- StartTime: 9974
  Lane: 5
  KeySounds: []
- StartTime: 9974
  Lane: 7
  KeySounds: []
- StartTime: 9974
  Lane: 1
  KeySounds: []
- StartTime: 10174
  Lane: 4
  KeySounds: []
- StartTime: 10224
  Lane: 3
  KeySounds: []
- StartTime: 10274
  Lane: 2
  KeySounds: []
- StartTime: 10324
  Lane: 1
  KeySounds: []
- StartTime: 10374
  Lane: 5
  KeySounds: []
- StartTime: 10374
  Lane: 6
  KeySounds: []
- StartTime: 10374
  Lane: 7
  KeySounds: []
- StartTime: 10474
  Lane: 3
  KeySounds: []
- StartTime: 10574
  Lane: 5
  KeySounds: []
- StartTime: 10574
  Lane: 2
  KeySounds: []
- StartTime: 10574
  Lane: 1
  KeySounds: []
- StartTime: 10674
  Lane: 3
  KeySounds: []
- StartTime: 10774
  Lane: 5
  KeySounds: []
- StartTime: 10774
  Lane: 7
  KeySounds: []
- StartTime: 10874
  Lane: 3
  KeySounds: []
- StartTime: 10974
  Lane: 1
  KeySounds: []
- StartTime: 10974
  Lane: 2
  KeySounds: []
- StartTime: 10974
  Lane: 6
  KeySounds: []
- StartTime: 11174
  Lane: 7
  KeySounds: []
- StartTime: 11274
  Lane: 6
  KeySounds: []
- StartTime: 11374
  Lane: 5
  KeySounds: []
- StartTime: 11374
  Lane: 1
  KeySounds: []
- StartTime: 11474
  Lane: 2
  KeySounds: []
- StartTime: 11474
  Lane: 6
  KeySounds: []
- StartTime: 11574
  Lane: 3
  KeySounds: []
- StartTime: 11574
  Lane: 7
  KeySounds: []
- StartTime: 11674
  Lane: 4
  KeySounds: []
- StartTime: 11674
  Lane: 1
  KeySounds: []
- StartTime: 11774
  Lane: 2
  KeySounds: []
- StartTime: 11774
  Lane: 5
  KeySounds: []
- StartTime: 11774
  Lane: 6
  KeySounds: []
- StartTime: 11774
  Lane: 7
  KeySounds: []
- StartTime: 11874
  Lane: 3
  KeySounds: []
- StartTime: 11974
  Lane: 4
  KeySounds: []
- StartTime: 11974
  Lane: 5
  KeySounds: []
- StartTime: 11974
  Lane: 7
  KeySounds: []
- StartTime: 11974
  Lane: 1
  KeySounds: []
- StartTime: 12174
  Lane: 2
  KeySounds: []
- StartTime: 12174
  Lane: 1
  KeySounds: []
- StartTime: 12174
  Lane: 4
  KeySounds: []
- StartTime: 12174
  Lane: 5
  KeySounds: []
- StartTime: 12174
  Lane: 6
  KeySounds: []
- StartTime: 12574
  Lane: 6
  KeySounds: []
- StartTime: 12574
  Lane: 7
  KeySounds: []
- StartTime: 12674
  Lane: 2
  KeySounds: []
- StartTime: 12674
  Lane: 1
  KeySounds: []
- StartTime: 12774
  Lane: 3
  KeySounds: []
- StartTime: 12774
  Lane: 4
  KeySounds: []
- StartTime: 12774
  Lane: 6
  KeySounds: []
- StartTime: 12774
  Lane: 7
  KeySounds: []
- StartTime: 12874
  Lane: 2
  KeySounds: []
- StartTime: 12974
  Lane: 1
  KeySounds: []
- StartTime: 12974
  Lane: 4
  KeySounds: []
- StartTime: 13074
  Lane: 5
  KeySounds: []
- StartTime: 13074
  Lane: 3
  KeySounds: []
- StartTime: 13174
  Lane: 2
  KeySounds: []
- StartTime: 13174
  Lane: 1
  KeySounds: []
- StartTime: 13174
  Lane: 6
  KeySounds: []
- StartTime: 13174
  Lane: 7
  KeySounds: []
- StartTime: 13274
  Lane: 4
  KeySounds: []
- StartTime: 13374
  Lane: 3
  KeySounds: []
- StartTime: 13374
  Lane: 1
  KeySounds: []
- StartTime: 13374
  Lane: 5
  KeySounds: []
- StartTime: 13474
  Lane: 6
  KeySounds: []
- StartTime: 13474
  Lane: 7
  KeySounds: []
- StartTime: 13574
  Lane: 2
  KeySounds: []
- StartTime: 13574
  Lane: 1
  KeySounds: []
- StartTime: 13574
  Lane: 4
  KeySounds: []
- StartTime: 13574
  Lane: 5
  KeySounds: []
- StartTime: 13674
  Lane: 3
  KeySounds: []
- StartTime: 13674
  Lane: 6
  KeySounds: []
- StartTime: 13774
  Lane: 2
  KeySounds: []
- StartTime: 13774
  Lane: 1
  KeySounds: []
- StartTime: 13874
  Lane: 6
  KeySounds: []
- StartTime: 13874
  Lane: 7
  KeySounds: []
- StartTime: 13974
  Lane: 3
  KeySounds: []
- StartTime: 13974
  Lane: 2
  KeySounds: []
- StartTime: 14074
  Lane: 5
  KeySounds: []
- StartTime: 14074
  Lane: 6
  KeySounds: []
- StartTime: 14174
  Lane: 3
  KeySounds: []
- StartTime: 14174
  Lane: 1
  KeySounds: []
- StartTime: 14174
  Lane: 2
  KeySounds: []
- StartTime: 14174
  Lane: 4
  KeySounds: []
- StartTime: 14274
  Lane: 5
  KeySounds: []
- StartTime: 14374
  Lane: 6
  KeySounds: []
- StartTime: 14374
  Lane: 7
  KeySounds: []
- StartTime: 14474
  Lane: 1
  KeySounds: []
- StartTime: 14474
  Lane: 2
  KeySounds: []
- StartTime: 14574
  Lane: 7
  KeySounds: []
- StartTime: 14574
  Lane: 6
  KeySounds: []
- StartTime: 14574
  Lane: 4
  KeySounds: []
- StartTime: 14574
  Lane: 5
  KeySounds: []
- StartTime: 14674
  Lane: 1
  KeySounds: []
- StartTime: 14674
  Lane: 2
  KeySounds: []
- StartTime: 14774
  Lane: 5
  KeySounds: []
- StartTime: 14774
  Lane: 6
  KeySounds: []
- StartTime: 14774
  Lane: 7
  KeySounds: []
- StartTime: 14874
  Lane: 4
  KeySounds: []
- StartTime: 14974
  Lane: 2
  KeySounds: []
- StartTime: 14974
  Lane: 3
  KeySounds: []
- StartTime: 14974
  Lane: 1
  KeySounds: []
- StartTime: 14974
  Lane: 7
  KeySounds: []
- StartTime: 15074
  Lane: 6
  KeySounds: []
- StartTime: 15174
  Lane: 5
  KeySounds: []
- StartTime: 15174
  Lane: 2
  KeySounds: []
- StartTime: 15174
  Lane: 1
  KeySounds: []
- StartTime: 15274
  Lane: 3
  KeySounds: []
- StartTime: 15374
  Lane: 4
  KeySounds: []
- StartTime: 15374
  Lane: 7
  KeySounds: []
- StartTime: 15474
  Lane: 6
  KeySounds: []
- StartTime: 15574
  Lane: 5
  KeySounds: []
- StartTime: 15574
  Lane: 2
  KeySounds: []
- StartTime: 15574
  Lane: 3
  KeySounds: []
- StartTime: 15574
  Lane: 1
  KeySounds: []
- StartTime: 15674
  Lane: 6
  KeySounds: []
- StartTime: 15774
  Lane: 7
  KeySounds: []
- StartTime: 15774
  Lane: 4
  KeySounds: []
- StartTime: 15874
  Lane: 3
  KeySounds: []
- StartTime: 15974
  Lane: 2
  KeySounds: []
- StartTime: 15974
  Lane: 1
  KeySounds: []
- StartTime: 15974
  Lane: 5
  KeySounds: []
- StartTime: 15974
  Lane: 6
  KeySounds: []
- StartTime: 16074
  Lane: 4
  KeySounds: []
- StartTime: 16174
  Lane: 3
  KeySounds: []
- StartTime: 16174
  Lane: 2
  KeySounds: []
- StartTime: 16274
  Lane: 5
  KeySounds: []
- StartTime: 16274
  Lane: 6
  KeySounds: []
- StartTime: 16374
  Lane: 2
  KeySounds: []
- StartTime: 16374
  Lane: 1
  KeySounds: []
- StartTime: 16374
  Lane: 7
  KeySounds: []
- StartTime: 16374
  Lane: 3
  KeySounds: []
- StartTime: 16474
  Lane: 4
  KeySounds: []
- StartTime: 16574
  Lane: 5
  KeySounds: []
- StartTime: 16574
  Lane: 6
  KeySounds: []
- StartTime: 16674
  Lane: 3
  KeySounds: []
- StartTime: 16774
  Lane: 2
  KeySounds: []
- StartTime: 16774
  Lane: 1
  KeySounds: []
- StartTime: 16774
  Lane: 7
  KeySounds: []
- StartTime: 16774
  Lane: 6
  KeySounds: []
- StartTime: 16874
  Lane: 5
  KeySounds: []
- StartTime: 16974
  Lane: 4
  KeySounds: []
- StartTime: 16974
  Lane: 2
  KeySounds: []
- StartTime: 16974
  Lane: 1
  KeySounds: []
- StartTime: 16974
  Lane: 3
  KeySounds: []
- StartTime: 17074
  Lane: 5
  KeySounds: []
- StartTime: 17174
  Lane: 6
  KeySounds: []
- StartTime: 17174
  Lane: 7
  KeySounds: []
- StartTime: 17274
  Lane: 4
  KeySounds: []
- StartTime: 17374
  Lane: 2
  KeySounds: []
- StartTime: 17374
  Lane: 1
  KeySounds: []
- StartTime: 17374
  Lane: 3
  KeySounds: []
- StartTime: 17374
  Lane: 5
  KeySounds: []
- StartTime: 17474
  Lane: 6
  KeySounds: []
- StartTime: 17574
  Lane: 7
  KeySounds: []
- StartTime: 17574
  Lane: 4
  KeySounds: []
- StartTime: 17674
  Lane: 5
  KeySounds: []
- StartTime: 17674
  Lane: 3
  KeySounds: []
- StartTime: 17774
  Lane: 2
  KeySounds: []
- StartTime: 17774
  Lane: 1
  KeySounds: []
- StartTime: 17774
  Lane: 6
  KeySounds: []
- StartTime: 17874
  Lane: 3
  KeySounds: []
- StartTime: 17874
  Lane: 4
  KeySounds: []
- StartTime: 17874
  Lane: 7
  KeySounds: []
- StartTime: 17974
  Lane: 2
  KeySounds: []
- StartTime: 17974
  Lane: 1
  KeySounds: []
- StartTime: 17974
  Lane: 6
  KeySounds: []
- StartTime: 18074
  Lane: 5
  KeySounds: []
- StartTime: 18074
  Lane: 4
  KeySounds: []
- StartTime: 18074
  Lane: 3
  KeySounds: []
- StartTime: 18174
  Lane: 6
  KeySounds: []
- StartTime: 18174
  Lane: 7
  KeySounds: []
- StartTime: 18174
  Lane: 2
  KeySounds: []
- StartTime: 18274
  Lane: 1
  KeySounds: []
- StartTime: 18274
  Lane: 5
  KeySounds: []
- StartTime: 18274
  Lane: 4
  KeySounds: []
- StartTime: 18374
  Lane: 3
  KeySounds: []
- StartTime: 18374
  Lane: 7
  KeySounds: []
- StartTime: 18374
  Lane: 6
  KeySounds: []
- StartTime: 18474
  Lane: 1
  KeySounds: []
- StartTime: 18474
  Lane: 2
  KeySounds: []
- StartTime: 18474
  Lane: 4
  KeySounds: []
- StartTime: 18574
  Lane: 5
  KeySounds: []
- StartTime: 18574
  Lane: 6
  KeySounds: []
- StartTime: 18574
  Lane: 7
  KeySounds: []
- StartTime: 18574
  Lane: 3
  KeySounds: []
- StartTime: 18674
  Lane: 2
  KeySounds: []
- StartTime: 18774
  Lane: 6
  KeySounds: []
- StartTime: 18774
  Lane: 7
  KeySounds: []
- StartTime: 18874
  Lane: 2
  KeySounds: []
- StartTime: 18874
  Lane: 1
  KeySounds: []
- StartTime: 18974
  Lane: 5
  KeySounds: []
- StartTime: 18974
  Lane: 6
  KeySounds: []
- StartTime: 18974
  Lane: 7
  KeySounds: []
- StartTime: 18974
  Lane: 3
  KeySounds: []
- StartTime: 19074
  Lane: 2
  KeySounds: []
- StartTime: 19174
  Lane: 1
  KeySounds: []
- StartTime: 19174
  Lane: 4
  KeySounds: []
- StartTime: 19174
  Lane: 7
  KeySounds: []
- StartTime: 19174
  Lane: 6
  KeySounds: []
- StartTime: 19274
  Lane: 3
  KeySounds: []
- StartTime: 19374
  Lane: 2
  KeySounds: []
- StartTime: 19374
  Lane: 1
  KeySounds: []
- StartTime: 19474
  Lane: 6
  KeySounds: []
- StartTime: 19474
  Lane: 7
  KeySounds: []
- StartTime: 19574
  Lane: 5
  KeySounds: []
- StartTime: 19574
  Lane: 1
  KeySounds: []
- StartTime: 19574
  Lane: 2
  KeySounds: []
- StartTime: 19574
  Lane: 4
  KeySounds: []
- StartTime: 19674
  Lane: 6
  KeySounds: []
- StartTime: 19774
  Lane: 7
  KeySounds: []
- StartTime: 19774
  Lane: 1
  KeySounds: []
- StartTime: 19874
  Lane: 2
  KeySounds: []
- StartTime: 19874
  Lane: 6
  KeySounds: []
- StartTime: 19974
  Lane: 5
  KeySounds: []
- StartTime: 19974
  Lane: 3
  KeySounds: []
- StartTime: 19974
  Lane: 4
  KeySounds: []
- StartTime: 20074
  Lane: 6
  KeySounds: []
- StartTime: 20074
  Lane: 2
  KeySounds: []
- StartTime: 20174
  Lane: 1
  KeySounds: []
- StartTime: 20174
  Lane: 7
  KeySounds: []
- StartTime: 20174
  Lane: 5
  KeySounds: []
- StartTime: 20174
  Lane: 3
  KeySounds: []
- StartTime: 20274
  Lane: 4
  KeySounds: []
- StartTime: 20374
  Lane: 2
  KeySounds: []
- StartTime: 20374
  Lane: 1
  KeySounds: []
- StartTime: 20374
  Lane: 6
  KeySounds: []
- StartTime: 20374
  Lane: 7
  KeySounds: []
- StartTime: 20474
  Lane: 5
  KeySounds: []
- StartTime: 20474
  Lane: 3
  KeySounds: []
- StartTime: 20574
  Lane: 4
  KeySounds: []
- StartTime: 20574
  Lane: 2
  KeySounds: []
- StartTime: 20574
  Lane: 1
  KeySounds: []
- StartTime: 20574
  Lane: 7
  KeySounds: []
- StartTime: 20674
  Lane: 6
  KeySounds: []
- StartTime: 20774
  Lane: 5
  KeySounds: []
- StartTime: 20774
  Lane: 1
  KeySounds: []
- StartTime: 20874
  Lane: 2
  KeySounds: []
- StartTime: 20874
  Lane: 4
  KeySounds: []
- StartTime: 20974
  Lane: 3
  KeySounds: []
- StartTime: 20974
  Lane: 6
  KeySounds: []
- StartTime: 20974
  Lane: 7
  KeySounds: []
- StartTime: 21074
  Lane: 5
  KeySounds: []
- StartTime: 21174
  Lane: 4
  KeySounds: []
- StartTime: 21174
  Lane: 2
  KeySounds: []
- StartTime: 21174
  Lane: 1
  KeySounds: []
- StartTime: 21274
  Lane: 5
  KeySounds: []
- StartTime: 21374
  Lane: 6
  KeySounds: []
- StartTime: 21374
  Lane: 7
  KeySounds: []
- StartTime: 21374
  Lane: 2
  KeySounds: []
- StartTime: 21374
  Lane: 1
  KeySounds: []
- StartTime: 21474
  Lane: 3
  KeySounds: []
- StartTime: 21574
  Lane: 4
  KeySounds: []
- StartTime: 21574
  Lane: 5
  KeySounds: []
- StartTime: 21574
  Lane: 6
  KeySounds: []
- StartTime: 21574
  Lane: 7
  KeySounds: []
- StartTime: 21674
  Lane: 3
  KeySounds: []
- StartTime: 21774
  Lane: 2
  KeySounds: []
- StartTime: 21774
  Lane: 6
  KeySounds: []
- StartTime: 21874
  Lane: 5
  KeySounds: []
- StartTime: 21974
  Lane: 4
  KeySounds: []
- StartTime: 21974
  Lane: 2
  KeySounds: []
- StartTime: 21974
  Lane: 1
  KeySounds: []
- StartTime: 21974
  Lane: 7
  KeySounds: []
- StartTime: 22074
  Lane: 5
  KeySounds: []
- StartTime: 22174
  Lane: 6
  KeySounds: []
- StartTime: 22174
  Lane: 3
  KeySounds: []
- StartTime: 22174
  Lane: 2
  KeySounds: []
- StartTime: 22174
  Lane: 1
  KeySounds: []
- StartTime: 22274
  Lane: 4
  KeySounds: []
- StartTime: 22374
  Lane: 5
  KeySounds: []
- StartTime: 22374
  Lane: 7
  KeySounds: []
- StartTime: 22374
  Lane: 2
  KeySounds: []
- StartTime: 22374
  Lane: 1
  KeySounds: []
- StartTime: 22474
  Lane: 3
  KeySounds: []
- StartTime: 22574
  Lane: 5
  KeySounds: []
- StartTime: 22574
  Lane: 6
  KeySounds: []
- StartTime: 22674
  Lane: 3
  KeySounds: []
- StartTime: 22674
  Lane: 2
  KeySounds: []
- StartTime: 22774
  Lane: 5
  KeySounds: []
- StartTime: 22774
  Lane: 7
  KeySounds: []
- StartTime: 22774
  Lane: 6
  KeySounds: []
- StartTime: 22774
  Lane: 1
  KeySounds: []
- StartTime: 22874
  Lane: 4
  KeySounds: []
- StartTime: 22974
  Lane: 3
  KeySounds: []
- StartTime: 22974
  Lane: 2
  KeySounds: []
- StartTime: 23074
  Lane: 5
  KeySounds: []
- StartTime: 23174
  Lane: 3
  KeySounds: []
- StartTime: 23174
  Lane: 2
  KeySounds: []
- StartTime: 23174
  Lane: 1
  KeySounds: []
- StartTime: 23174
  Lane: 6
  KeySounds: []
- StartTime: 23274
  Lane: 4
  KeySounds: []
- StartTime: 23374
  Lane: 5
  KeySounds: []
- StartTime: 23374
  Lane: 7
  KeySounds: []
- StartTime: 23474
  Lane: 3
  KeySounds: []
- StartTime: 23574
  Lane: 2
  KeySounds: []
- StartTime: 23574
  Lane: 1
  KeySounds: []
- StartTime: 23574
  Lane: 6
  KeySounds: []
- StartTime: 23574
  Lane: 7
  KeySounds: []
- StartTime: 23674
  Lane: 5
  KeySounds: []
- StartTime: 23774
  Lane: 4
  KeySounds: []
- StartTime: 23774
  Lane: 3
  KeySounds: []
- StartTime: 23774
  Lane: 2
  KeySounds: []
- StartTime: 23774
  Lane: 1
  KeySounds: []
- StartTime: 23874
  Lane: 5
  KeySounds: []
- StartTime: 23974
  Lane: 6
  KeySounds: []
- StartTime: 23974
  Lane: 1
  KeySounds: []
- StartTime: 24074
  Lane: 2
  KeySounds: []
- StartTime: 24174
  Lane: 3
  KeySounds: []
- StartTime: 24174
  Lane: 6
  KeySounds: []
- StartTime: 24174
  Lane: 7
  KeySounds: []
- StartTime: 24274
  Lane: 5
  KeySounds: []
- StartTime: 24274
  Lane: 1
  KeySounds: []
- StartTime: 24274
  Lane: 2
  KeySounds: []
- StartTime: 24374
  Lane: 6
  KeySounds: []
- StartTime: 24374
  Lane: 7
  KeySounds: []
- StartTime: 24374
  Lane: 4
  KeySounds: []
- StartTime: 24474
  Lane: 3
  KeySounds: []
- StartTime: 24474
  Lane: 1
  KeySounds: []
- StartTime: 24474
  Lane: 2
  KeySounds: []
- StartTime: 24574
  Lane: 5
  KeySounds: []
- StartTime: 24574
  Lane: 6
  KeySounds: []
- StartTime: 24574
  Lane: 7
  KeySounds: []
- StartTime: 24574
  Lane: 4
  KeySounds: []
- StartTime: 24674
  Lane: 2
  KeySounds: []
- StartTime: 24674
  Lane: 3
  KeySounds: []
- StartTime: 24674
  Lane: 1
  KeySounds: []
- StartTime: 24774
  Lane: 6
  KeySounds: []
- StartTime: 24774
  Lane: 7
  KeySounds: []
- StartTime: 24774
  Lane: 4
  KeySounds: []
- StartTime: 24874
  Lane: 3
  KeySounds: []
- StartTime: 24974
  Lane: 2
  KeySounds: []
- StartTime: 24974
  Lane: 1
  KeySounds: []
- StartTime: 24974
  Lane: 6
  KeySounds: []
- StartTime: 24974
  Lane: 7
  KeySounds: []
- StartTime: 25074
  Lane: 5
  KeySounds: []
- StartTime: 25074
  Lane: 4
  KeySounds: []
- StartTime: 25174
  Lane: 3
  KeySounds: []
- StartTime: 25174
  Lane: 2
  KeySounds: []
- StartTime: 25174
  Lane: 1
  KeySounds: []
- StartTime: 25174
  Lane: 7
  KeySounds: []
- StartTime: 25274
  Lane: 6
  KeySounds: []
- StartTime: 25374
  Lane: 2
  KeySounds: []
- StartTime: 25374
  Lane: 1
  KeySounds: []
- StartTime: 25374
  Lane: 3
  KeySounds: []
- StartTime: 25474
  Lane: 5
  KeySounds: []
- StartTime: 25474
  Lane: 6
  KeySounds: []
- StartTime: 25474
  Lane: 7
  KeySounds: []
- StartTime: 25574
  Lane: 4
  KeySounds: []
- StartTime: 25574
  Lane: 3
  KeySounds: []
- StartTime: 25574
  Lane: 2
  KeySounds: []
- StartTime: 25574
  Lane: 1
  KeySounds: []
- StartTime: 25674
  Lane: 5
  KeySounds: []
- StartTime: 25774
  Lane: 6
  KeySounds: []
- StartTime: 25774
  Lane: 7
  KeySounds: []
- StartTime: 25874
  Lane: 2
  KeySounds: []
- StartTime: 25874
  Lane: 1
  KeySounds: []
- StartTime: 25974
  Lane: 6
  KeySounds: []
- StartTime: 25974
  Lane: 7
  KeySounds: []
- StartTime: 25974
  Lane: 4
  KeySounds: []
- StartTime: 25974
  Lane: 3
  KeySounds: []
- StartTime: 26074
  Lane: 2
  KeySounds: []
- StartTime: 26174
  Lane: 1
  KeySounds: []
- StartTime: 26174
  Lane: 5
  KeySounds: []
- StartTime: 26174
  Lane: 7
  KeySounds: []
- StartTime: 26274
  Lane: 4
  KeySounds: []
- StartTime: 26374
  Lane: 2
  KeySounds: []
- StartTime: 26374
  Lane: 1
  KeySounds: []
- StartTime: 26374
  Lane: 3
  KeySounds: []
- StartTime: 26374
  Lane: 6
  KeySounds: []
- StartTime: 26474
  Lane: 5
  KeySounds: []
- StartTime: 26574
  Lane: 4
  KeySounds: []
- StartTime: 26574
  Lane: 2
  KeySounds: []
- StartTime: 26574
  Lane: 1
  KeySounds: []
- StartTime: 26574
  Lane: 7
  KeySounds: []
- StartTime: 26674
  Lane: 6
  KeySounds: []
- StartTime: 26774
  Lane: 5
  KeySounds: []
- StartTime: 26774
  Lane: 3
  KeySounds: []
- StartTime: 26774
  Lane: 2
  KeySounds: []
- StartTime: 26774
  Lane: 1
  KeySounds: []
- StartTime: 26874
  Lane: 6
  KeySounds: []
- StartTime: 26974
  Lane: 7
  KeySounds: []
- StartTime: 26974
  Lane: 4
  KeySounds: []
- StartTime: 26974
  Lane: 1
  KeySounds: []
- StartTime: 26974
  Lane: 2
  KeySounds: []
- StartTime: 27074
  Lane: 5
  KeySounds: []
- StartTime: 27174
  Lane: 6
  KeySounds: []
- StartTime: 27174
  Lane: 3
  KeySounds: []
- StartTime: 27274
  Lane: 2
  KeySounds: []
- StartTime: 27274
  Lane: 4
  KeySounds: []
- StartTime: 27374
  Lane: 1
  KeySounds: []
- StartTime: 27374
  Lane: 7
  KeySounds: []
- StartTime: 27374
  Lane: 6
  KeySounds: []
- StartTime: 27374
  Lane: 5
  KeySounds: []
- StartTime: 27474
  Lane: 3
  KeySounds: []
- StartTime: 27574
  Lane: 2
  KeySounds: []
- StartTime: 27574
  Lane: 1
  KeySounds: []
- StartTime: 27574
  Lane: 6
  KeySounds: []
- StartTime: 27574
  Lane: 7
  KeySounds: []
- StartTime: 27674
  Lane: 5
  KeySounds: []
- StartTime: 27774
  Lane: 4
  KeySounds: []
- StartTime: 27774
  Lane: 3
  KeySounds: []
- StartTime: 27774
  Lane: 2
  KeySounds: []
- StartTime: 27774
  Lane: 1
  KeySounds: []
- StartTime: 27874
  Lane: 6
  KeySounds: []
- StartTime: 27974
  Lane: 5
  KeySounds: []
- StartTime: 27974
  Lane: 7
  KeySounds: []
- StartTime: 27974
  Lane: 2
  KeySounds: []
- StartTime: 27974
  Lane: 1
  KeySounds: []
- StartTime: 28074
  Lane: 3
  KeySounds: []
- StartTime: 28174
  Lane: 4
  KeySounds: []
- StartTime: 28174
  Lane: 6
  KeySounds: []
- StartTime: 28174
  Lane: 7
  KeySounds: []
- StartTime: 28274
  Lane: 5
  KeySounds: []
- StartTime: 28374
  Lane: 6
  KeySounds: []
- StartTime: 28374
  Lane: 7
  KeySounds: []
- StartTime: 28374
  Lane: 2
  KeySounds: []
- StartTime: 28374
  Lane: 1
  KeySounds: []
- StartTime: 28474
  Lane: 3
  KeySounds: []
- StartTime: 28474
  Lane: 4
  KeySounds: []
- StartTime: 28474
  Lane: 5
  KeySounds: []
- StartTime: 28574
  Lane: 2
  KeySounds: []
- StartTime: 28574
  Lane: 1
  KeySounds: []
- StartTime: 28574
  Lane: 6
  KeySounds: []
- StartTime: 28574
  Lane: 7
  KeySounds: []
- StartTime: 28674
  Lane: 5
  KeySounds: []
- StartTime: 28774
  Lane: 4
  KeySounds: []
- StartTime: 28774
  Lane: 2
  KeySounds: []
- StartTime: 28774
  Lane: 1
  KeySounds: []
- StartTime: 28774
  Lane: 7
  KeySounds: []
- StartTime: 28874
  Lane: 6
  KeySounds: []
- StartTime: 28974
  Lane: 5
  KeySounds: []
- StartTime: 28974
  Lane: 3
  KeySounds: []
- StartTime: 29074
  Lane: 2
  KeySounds: []
- StartTime: 29174
  Lane: 1
  KeySounds: []
- StartTime: 29174
  Lane: 4
  KeySounds: []
- StartTime: 29174
  Lane: 7
  KeySounds: []
- StartTime: 29174
  Lane: 6
  KeySounds: []
- StartTime: 29274
  Lane: 3
  KeySounds: []
- StartTime: 29374
  Lane: 2
  KeySounds: []
- StartTime: 29374
  Lane: 1
  KeySounds: []
- StartTime: 29374
  Lane: 5
  KeySounds: []
- StartTime: 29474
  Lane: 4
  KeySounds: []
- StartTime: 29574
  Lane: 3
  KeySounds: []
- StartTime: 29574
  Lane: 6
  KeySounds: []
- StartTime: 29574
  Lane: 7
  KeySounds: []
- StartTime: 29574
  Lane: 1
  KeySounds: []
- StartTime: 29674
  Lane: 4
  KeySounds: []
- StartTime: 29774
  Lane: 5
  KeySounds: []
- StartTime: 29774
  Lane: 2
  KeySounds: []
- StartTime: 29774
  Lane: 1
  KeySounds: []
- StartTime: 29774
  Lane: 7
  KeySounds: []
- StartTime: 29874
  Lane: 3
  KeySounds: []
- StartTime: 29974
  Lane: 4
  KeySounds: []
- StartTime: 29974
  Lane: 6
  KeySounds: []
- StartTime: 29974
  Lane: 7
  KeySounds: []
- StartTime: 30074
  Lane: 5
  KeySounds: []
- StartTime: 30174
  Lane: 6
  KeySounds: []
- StartTime: 30174
  Lane: 7
  KeySounds: []
- StartTime: 30174
  Lane: 3
  KeySounds: []
- StartTime: 30174
  Lane: 1
  KeySounds: []
- StartTime: 30274
  Lane: 4
  KeySounds: []
- StartTime: 30374
  Lane: 5
  KeySounds: []
- StartTime: 30374
  Lane: 6
  KeySounds: []
- StartTime: 30474
  Lane: 3
  KeySounds: []
- StartTime: 30474
  Lane: 2
  KeySounds: []
- StartTime: 30574
  Lane: 6
  KeySounds: []
- StartTime: 30574
  Lane: 7
  KeySounds: []
- StartTime: 30574
  Lane: 4
  KeySounds: []
- StartTime: 30674
  Lane: 2
  KeySounds: []
- StartTime: 30674
  Lane: 1
  KeySounds: []
- StartTime: 30674
  Lane: 3
  KeySounds: []
- StartTime: 30774
  Lane: 6
  KeySounds: []
- StartTime: 30774
  Lane: 7
  KeySounds: []
- StartTime: 30774
  Lane: 5
  KeySounds: []
- StartTime: 30874
  Lane: 4
  KeySounds: []
- StartTime: 30874
  Lane: 1
  KeySounds: []
- StartTime: 30874
  Lane: 2
  KeySounds: []
- StartTime: 30974
  Lane: 3
  KeySounds: []
- StartTime: 30974
  Lane: 6
  KeySounds: []
- StartTime: 30974
  Lane: 7
  KeySounds: []
- StartTime: 31074
  Lane: 5
  KeySounds: []
- StartTime: 31074
  Lane: 2
  KeySounds: []
- StartTime: 31074
  Lane: 1
  KeySounds: []
- StartTime: 31174
  Lane: 7
  KeySounds: []
- StartTime: 31174
  Lane: 4
  KeySounds: []
- StartTime: 31174
  Lane: 6
  KeySounds: []
- StartTime: 31274
  Lane: 5
  KeySounds: []
- StartTime: 31274
  Lane: 2
  KeySounds: []
- StartTime: 31274
  Lane: 1
  KeySounds: []
- StartTime: 31374
  Lane: 3
  KeySounds: []
- StartTime: 31374
  Lane: 4
  KeySounds: []
- StartTime: 31374
  Lane: 7
  KeySounds: []
- StartTime: 31374
  Lane: 6
  KeySounds: []
- StartTime: 31474
  Lane: 2
  KeySounds: []
- StartTime: 31574
  Lane: 1
  KeySounds: []
- StartTime: 31574
  Lane: 7
  KeySounds: []
- StartTime: 31674
  Lane: 3
  KeySounds: []
- StartTime: 31674
  Lane: 5
  KeySounds: []
- StartTime: 31774
  Lane: 7
  KeySounds: []
- StartTime: 31774
  Lane: 6
  KeySounds: []
- StartTime: 31774
  Lane: 2
  KeySounds: []
- StartTime: 31774
  Lane: 1
  KeySounds: []
- StartTime: 31874
  Lane: 4
  KeySounds: []
- StartTime: 31974
  Lane: 5
  KeySounds: []
- StartTime: 31974
  Lane: 6
  KeySounds: []
- StartTime: 31974
  Lane: 3
  KeySounds: []
- StartTime: 31974
  Lane: 2
  KeySounds: []
- StartTime: 32074
  Lane: 1
  KeySounds: []
- StartTime: 32174
  Lane: 6
  KeySounds: []
- StartTime: 32174
  Lane: 7
  KeySounds: []
- StartTime: 32274
  Lane: 1
  KeySounds: []
- StartTime: 32374
  Lane: 6
  KeySounds: []
- StartTime: 32374
  Lane: 7
  KeySounds: []
- StartTime: 32374
  Lane: 4
  KeySounds: []
- StartTime: 32374
  Lane: 3
  KeySounds: []
- StartTime: 32474
  Lane: 2
  KeySounds: []
- StartTime: 32574
  Lane: 1
  KeySounds: []
- StartTime: 32574
  Lane: 5
  KeySounds: []
- StartTime: 32574
  Lane: 7
  KeySounds: []
- StartTime: 32674
  Lane: 4
  KeySounds: []
- StartTime: 32674
  Lane: 3
  KeySounds: []
- StartTime: 32774
  Lane: 2
  KeySounds: []
- StartTime: 32774
  Lane: 1
  KeySounds: []
- StartTime: 32774
  Lane: 6
  KeySounds: []
- StartTime: 32774
  Lane: 7
  KeySounds: []
- StartTime: 32874
  Lane: 5
  KeySounds: []
- StartTime: 32874
  Lane: 4
  KeySounds: []
- StartTime: 32974
  Lane: 3
  KeySounds: []
- StartTime: 32974
  Lane: 2
  KeySounds: []
- StartTime: 32974
  Lane: 1
  KeySounds: []
- StartTime: 32974
  Lane: 7
  KeySounds: []
- StartTime: 33074
  Lane: 6
  KeySounds: []
- StartTime: 33074
  Lane: 4
  KeySounds: []
- StartTime: 33174
  Lane: 5
  KeySounds: []
- StartTime: 33174
  Lane: 3
  KeySounds: []
- StartTime: 33174
  Lane: 2
  KeySounds: []
- StartTime: 33174
  Lane: 1
  KeySounds: []
- StartTime: 33274
  Lane: 6
  KeySounds: []
- StartTime: 33274
  Lane: 7
  KeySounds: []
- StartTime: 33374
  Lane: 2
  KeySounds: []
- StartTime: 33374
  Lane: 1
  KeySounds: []
- StartTime: 33374
  Lane: 5
  KeySounds: []
- StartTime: 33374
  Lane: 4
  KeySounds: []
- StartTime: 33474
  Lane: 6
  KeySounds: []
- StartTime: 33574
  Lane: 7
  KeySounds: []
- StartTime: 33574
  Lane: 3
  KeySounds: []
- StartTime: 33574
  Lane: 1
  KeySounds: []
- StartTime: 33674
  Lane: 4
  KeySounds: []
- StartTime: 33674
  Lane: 2
  KeySounds: []
- StartTime: 33674
  Lane: 5
  KeySounds: []
- StartTime: 33774
  Lane: 6
  KeySounds: []
- StartTime: 33774
  Lane: 7
  KeySounds: []
- StartTime: 33774
  Lane: 3
  KeySounds: []
- StartTime: 33774
  Lane: 1
  KeySounds: []
- StartTime: 33874
  Lane: 5
  KeySounds: []
- StartTime: 33874
  Lane: 4
  KeySounds: []
- StartTime: 33974
  Lane: 3
  KeySounds: []
- StartTime: 33974
  Lane: 1
  KeySounds: []
- StartTime: 33974
  Lane: 2
  KeySounds: []
- StartTime: 33974
  Lane: 7
  KeySounds: []
- StartTime: 34074
  Lane: 6
  KeySounds: []
- StartTime: 34174
  Lane: 5
  KeySounds: []
- StartTime: 34174
  Lane: 4
  KeySounds: []
- StartTime: 34174
  Lane: 2
  KeySounds: []
- StartTime: 34174
  Lane: 1
  KeySounds: []
- StartTime: 34274
  Lane: 6
  KeySounds: []
- StartTime: 34374
  Lane: 7
  KeySounds: []
- StartTime: 34374
  Lane: 4
  KeySounds: []
- StartTime: 34374
  Lane: 2
  KeySounds: []
- StartTime: 34374
  Lane: 1
  KeySounds: []
- StartTime: 34474
  Lane: 5
  KeySounds: []
- StartTime: 34574
  Lane: 6
  KeySounds: []
- StartTime: 34574
  Lane: 3
  KeySounds: []
- StartTime: 34574
  Lane: 1
  KeySounds: []
- StartTime: 34674
  Lane: 4
  KeySounds: []
- StartTime: 34774
  Lane: 5
  KeySounds: []
- StartTime: 34774
  Lane: 7
  KeySounds: []
- StartTime: 34774
  Lane: 2
  KeySounds: []
- StartTime: 34774
  Lane: 1
  KeySounds: []
- StartTime: 34874
  Lane: 3
  KeySounds: []
- StartTime: 34874
  Lane: 4
  KeySounds: []
- StartTime: 34974
  Lane: 5
  KeySounds: []
- StartTime: 34974
  Lane: 6
  KeySounds: []
- StartTime: 34974
  Lane: 7
  KeySounds: []
- StartTime: 34974
  Lane: 1
  KeySounds: []
- StartTime: 35074
  Lane: 2
  KeySounds: []
- StartTime: 35174
  Lane: 3
  KeySounds: []
- StartTime: 35174
  Lane: 5
  KeySounds: []
- StartTime: 35174
  Lane: 6
  KeySounds: []
- StartTime: 35174
  Lane: 7
  KeySounds: []
- StartTime: 35274
  Lane: 4
  KeySounds: []
- StartTime: 35374
  Lane: 5
  KeySounds: []
- StartTime: 35374
  Lane: 6
  KeySounds: []
- StartTime: 35474
  Lane: 2
  KeySounds: []
- StartTime: 35474
  Lane: 3
  KeySounds: []
- StartTime: 35574
  Lane: 6
  KeySounds: []
- StartTime: 35574
  Lane: 7
  KeySounds: []
- StartTime: 35574
  Lane: 4
  KeySounds: []
- StartTime: 35574
  Lane: 1
  KeySounds: []
- StartTime: 35674
  Lane: 5
  KeySounds: []
- StartTime: 35774
  Lane: 6
  KeySounds: []
- StartTime: 35774
  Lane: 7
  KeySounds: []
- StartTime: 35774
  Lane: 2
  KeySounds: []
- StartTime: 35874
  Lane: 3
  KeySounds: []
- StartTime: 35974
  Lane: 4
  KeySounds: []
- StartTime: 35974
  Lane: 6
  KeySounds: []
- StartTime: 35974
  Lane: 7
  KeySounds: []
- StartTime: 35974
  Lane: 1
  KeySounds: []
- StartTime: 36074
  Lane: 3
  KeySounds: []
- StartTime: 36174
  Lane: 2
  KeySounds: []
- StartTime: 36174
  Lane: 5
  KeySounds: []
- StartTime: 36274
  Lane: 4
  KeySounds: []
- StartTime: 36374
  Lane: 3
  KeySounds: []
- StartTime: 36374
  Lane: 7
  KeySounds: []
- StartTime: 36374
  Lane: 6
  KeySounds: []
- StartTime: 36374
  Lane: 1
  KeySounds: []
- StartTime: 36474
  Lane: 5
  KeySounds: []
- StartTime: 36574
  Lane: 4
  KeySounds: []
- StartTime: 36574
  Lane: 2
  KeySounds: []
- StartTime: 36574
  Lane: 1
  KeySounds: []
- StartTime: 36574
  Lane: 7
  KeySounds: []
- StartTime: 36674
  Lane: 5
  KeySounds: []
- StartTime: 36774
  Lane: 6
  KeySounds: []
- StartTime: 36774
  Lane: 3
  KeySounds: []
- StartTime: 36874
  Lane: 4
  KeySounds: []
- StartTime: 36974
  Lane: 5
  KeySounds: []
- StartTime: 36974
  Lane: 1
  KeySounds: []
- StartTime: 36974
  Lane: 7
  KeySounds: []
- StartTime: 37024
  Lane: 2
  KeySounds: []
- StartTime: 37074
  Lane: 3
  KeySounds: []
- StartTime: 37124
  Lane: 4
  KeySounds: []
- StartTime: 37174
  Lane: 6
  KeySounds: []
- StartTime: 37224
  Lane: 5
  KeySounds: []
- StartTime: 37274
  Lane: 4
  KeySounds: []
- StartTime: 37324
  Lane: 3
  KeySounds: []
- StartTime: 37374
  Lane: 2
  KeySounds: []
- StartTime: 37374
  Lane: 1
  KeySounds: []
- StartTime: 37374
  Lane: 7
  KeySounds: []
- StartTime: 37374
  Lane: 6
  KeySounds: []
- StartTime: 37474
  Lane: 5
  KeySounds: []
- StartTime: 37474
  Lane: 4
  KeySounds: []
- StartTime: 37474
  Lane: 3
  KeySounds: []
- StartTime: 37574
  Lane: 2
  KeySounds: []
- StartTime: 37574
  Lane: 1
  KeySounds: []
- StartTime: 37574
  Lane: 6
  KeySounds: []
- StartTime: 37574
  Lane: 7
  KeySounds: []
- StartTime: 37674
  Lane: 4
  KeySounds: []
- StartTime: 37774
  Lane: 5
  KeySounds: []
- StartTime: 37774
  Lane: 3
  KeySounds: []
- StartTime: 37774
  Lane: 2
  KeySounds: []
- StartTime: 37774
  Lane: 1
  KeySounds: []
- StartTime: 37774
  Lane: 6
  KeySounds: []
- StartTime: 37774
  Lane: 7
  KeySounds: []
- StartTime: 37974
  Lane: 7
  KeySounds: []
- StartTime: 37974
  Lane: 1
  KeySounds: []
- StartTime: 38074
  Lane: 3
  KeySounds: []
- StartTime: 38074
  Lane: 5
  KeySounds: []
- StartTime: 38174
  Lane: 7
  KeySounds: []
- StartTime: 38174
  Lane: 1
  KeySounds: []
- StartTime: 38174
  Lane: 6
  KeySounds: []
- StartTime: 38174
  Lane: 2
  KeySounds: []
- StartTime: 38374
  Lane: 5
  KeySounds: []
- StartTime: 38374
  Lane: 4
  KeySounds: []
- StartTime: 38374
  Lane: 3
  KeySounds: []
- StartTime: 38574
  Lane: 1
  KeySounds: []
- StartTime: 38774
  Lane: 7
  KeySounds: []
- StartTime: 38974
  Lane: 1
  KeySounds: []
- StartTime: 38974
  Lane: 3
  KeySounds: []
- StartTime: 38974
  Lane: 2
  KeySounds: []
- StartTime: 39024
  Lane: 4
  KeySounds: []
- StartTime: 39074
  Lane: 5
  KeySounds: []
- StartTime: 39124
  Lane: 6
  KeySounds: []
- StartTime: 39174
  Lane: 2
  KeySounds: []
- StartTime: 39174
  Lane: 3
  KeySounds: []
- StartTime: 39174
  Lane: 7
  KeySounds: []
- StartTime: 39174
  Lane: 1
  KeySounds: []
- StartTime: 39374
  Lane: 2
  KeySounds: []
- StartTime: 39374
  Lane: 3
  KeySounds: []
- StartTime: 39374
  Lane: 4
  KeySounds: []
- StartTime: 39574
  Lane: 5
  KeySounds: []
- StartTime: 39574
  Lane: 6
  KeySounds: []
- StartTime: 39574
  Lane: 7
  KeySounds: []
- StartTime: 39574
  Lane: 3
  KeySounds: []
- StartTime: 39674
  Lane: 1
  KeySounds: []
- StartTime: 39774
  Lane: 5
  KeySounds: []
- StartTime: 39774
  Lane: 4
  KeySounds: []
- StartTime: 39774
  Lane: 6
  KeySounds: []
- StartTime: 39774
  Lane: 2
  KeySounds: []
- StartTime: 39874
  Lane: 3
  KeySounds: []
- StartTime: 39974
  Lane: 7
  KeySounds: []
- StartTime: 39974
  Lane: 6
  KeySounds: []
- StartTime: 39974
  Lane: 4
  KeySounds: []
- StartTime: 40174
  Lane: 3
  KeySounds: []
- StartTime: 40374
  Lane: 2
  KeySounds: []
- StartTime: 40574
  Lane: 1
  KeySounds: []
- StartTime: 40574
  Lane: 7
  KeySounds: []
- StartTime: 40574
  Lane: 6
  KeySounds: []
- StartTime: 40674
  Lane: 2
  KeySounds: []
- StartTime: 40774
  Lane: 4
  KeySounds: []
- StartTime: 40774
  Lane: 5
  KeySounds: []
- StartTime: 40774
  Lane: 3
  KeySounds: []
- StartTime: 40774
  Lane: 7
  KeySounds: []
- StartTime: 40974
  Lane: 6
  KeySounds: []
- StartTime: 41074
  Lane: 5
  KeySounds: []
- StartTime: 41174
  Lane: 7
  KeySounds: []
- StartTime: 41174
  Lane: 1
  KeySounds: []
- StartTime: 41174
  Lane: 4
  KeySounds: []
- StartTime: 41374
  Lane: 5
  KeySounds: []
- StartTime: 41374
  Lane: 3
  KeySounds: []
- StartTime: 41374
  Lane: 6
  KeySounds: []
- StartTime: 41374
  Lane: 2
  KeySounds: []
- StartTime: 41574
  Lane: 4
  KeySounds: []
- StartTime: 41574
  Lane: 1
  KeySounds: []
- StartTime: 41574
  Lane: 7
  KeySounds: []
- StartTime: 41774
  Lane: 5
  KeySounds: []
- StartTime: 41974
  Lane: 3
  KeySounds: []
- StartTime: 42174
  Lane: 5
  KeySounds: []
- StartTime: 42224
  Lane: 4
  KeySounds: []
- StartTime: 42274
  Lane: 3
  KeySounds: []
- StartTime: 42324
  Lane: 2
  KeySounds: []
- StartTime: 42374
  Lane: 1
  KeySounds: []
- StartTime: 42374
  Lane: 7
  KeySounds: []
- StartTime: 42374
  Lane: 6
  KeySounds: []
- StartTime: 42374
  Lane: 5
  KeySounds: []
- StartTime: 42574
  Lane: 4
  KeySounds: []
- StartTime: 42574
  Lane: 6
  KeySounds: []
- StartTime: 42574
  Lane: 5
  KeySounds: []
- StartTime: 42574
  Lane: 2
  KeySounds: []
- StartTime: 42774
  Lane: 1
  KeySounds: []
- StartTime: 42774
  Lane: 3
  KeySounds: []
- StartTime: 42774
  Lane: 4
  KeySounds: []
- StartTime: 42874
  Lane: 6
  KeySounds: []
- StartTime: 42974
  Lane: 5
  KeySounds: []
- StartTime: 42974
  Lane: 2
  KeySounds: []
- StartTime: 42974
  Lane: 7
  KeySounds: []
- StartTime: 42974
  Lane: 3
  KeySounds: []
- StartTime: 43074
  Lane: 4
  KeySounds: []
- StartTime: 43174
  Lane: 3
  KeySounds: []
- StartTime: 43174
  Lane: 1
  KeySounds: []
- StartTime: 43174
  Lane: 6
  KeySounds: []
- StartTime: 43274
  Lane: 5
  KeySounds: []
- StartTime: 43374
  Lane: 4
  KeySounds: []
- StartTime: 43374
  Lane: 1
  KeySounds: []
- StartTime: 43474
  Lane: 5
  KeySounds: []
- StartTime: 43474
  Lane: 2
  KeySounds: []
- StartTime: 43574
  Lane: 3
  KeySounds: []
- StartTime: 43574
  Lane: 6
  KeySounds: []
- StartTime: 43574
  Lane: 7
  KeySounds: []
- StartTime: 43674
  Lane: 4
  KeySounds: []
- StartTime: 43774
  Lane: 5
  KeySounds: []
- StartTime: 43774
  Lane: 1
  KeySounds: []
- StartTime: 43774
  Lane: 2
  KeySounds: []
- StartTime: 43774
  Lane: 7
  KeySounds: []
- StartTime: 43974
  Lane: 5
  KeySounds: []
- StartTime: 43974
  Lane: 4
  KeySounds: []
- StartTime: 43974
  Lane: 3
  KeySounds: []
- StartTime: 44174
  Lane: 6
  KeySounds: []
- StartTime: 44174
  Lane: 7
  KeySounds: []
- StartTime: 44174
  Lane: 2
  KeySounds: []
- StartTime: 44174
  Lane: 1
  KeySounds: []
- StartTime: 44274
  Lane: 5
  KeySounds: []
- StartTime: 44274
  Lane: 3
  KeySounds: []
- StartTime: 44374
  Lane: 4
  KeySounds: []
- StartTime: 44374
  Lane: 7
  KeySounds: []
- StartTime: 44374
  Lane: 1
  KeySounds: []
- StartTime: 44374
  Lane: 6
  KeySounds: []
- StartTime: 44374
  Lane: 2
  KeySounds: []
- StartTime: 44574
  Lane: 5
  KeySounds: []
- StartTime: 44574
  Lane: 3
  KeySounds: []
- StartTime: 44674
  Lane: 4
  KeySounds: []
- StartTime: 44674
  Lane: 2
  KeySounds: []
- StartTime: 44674
  Lane: 1
  KeySounds: []
- StartTime: 44674
  Lane: 6
  KeySounds: []
- StartTime: 44674
  Lane: 7
  KeySounds: []
- StartTime: 44774
  Lane: 5
  KeySounds: []
- StartTime: 44774
  Lane: 3
  KeySounds: []
- StartTime: 44974
  Lane: 1
  KeySounds: []
- StartTime: 45174
  Lane: 7
  KeySounds: []
- StartTime: 45374
  Lane: 2
  KeySounds: []
- StartTime: 45374
  Lane: 1
  KeySounds: []
- StartTime: 45374
  Lane: 3
  KeySounds: []
- StartTime: 45424
  Lane: 4
  KeySounds: []
- StartTime: 45474
  Lane: 5
  KeySounds: []
- StartTime: 45524
  Lane: 6
  KeySounds: []
- StartTime: 45574
  Lane: 7
  KeySounds: []
- StartTime: 45574
  Lane: 2
  KeySounds: []
- StartTime: 45574
  Lane: 3
  KeySounds: []
- StartTime: 45574
  Lane: 1
  KeySounds: []
- StartTime: 45774
  Lane: 3
  KeySounds: []
- StartTime: 45774
  Lane: 4
  KeySounds: []
- StartTime: 45774
  Lane: 5
  KeySounds: []
- StartTime: 45774
  Lane: 1
  KeySounds: []
- StartTime: 45974
  Lane: 4
  KeySounds: []
- StartTime: 45974
  Lane: 5
  KeySounds: []
- StartTime: 45974
  Lane: 6
  KeySounds: []
- StartTime: 45974
  Lane: 2
  KeySounds: []
- StartTime: 46074
  Lane: 3
  KeySounds: []
- StartTime: 46174
  Lane: 5
  KeySounds: []
- StartTime: 46174
  Lane: 7
  KeySounds: []
- StartTime: 46174
  Lane: 6
  KeySounds: []
- StartTime: 46174
  Lane: 4
  KeySounds: []
- StartTime: 46274
  Lane: 3
  KeySounds: []
- StartTime: 46374
  Lane: 2
  KeySounds: []
- StartTime: 46374
  Lane: 1
  KeySounds: []
- StartTime: 46374
  Lane: 7
  KeySounds: []
- StartTime: 46574
  Lane: 6
  KeySounds: []
- StartTime: 46774
  Lane: 2
  KeySounds: []
- StartTime: 46974
  Lane: 6
  KeySounds: []
- StartTime: 46974
  Lane: 7
  KeySounds: []
- StartTime: 46974
  Lane: 1
  KeySounds: []
- StartTime: 47074
  Lane: 5
  KeySounds: []
- StartTime: 47174
  Lane: 2
  KeySounds: []
- StartTime: 47174
  Lane: 3
  KeySounds: []
- StartTime: 47174
  Lane: 4
  KeySounds: []
- StartTime: 47174
  Lane: 6
  KeySounds: []
- StartTime: 47374
  Lane: 6
  KeySounds: []
- StartTime: 47374
  Lane: 7
  KeySounds: []
- StartTime: 47374
  Lane: 1
  KeySounds: []
- StartTime: 47474
  Lane: 5
  KeySounds: []
- StartTime: 47574
  Lane: 4
  KeySounds: []
- StartTime: 47574
  Lane: 1
  KeySounds: []
- StartTime: 47574
  Lane: 2
  KeySounds: []
- StartTime: 47574
  Lane: 7
  KeySounds: []
- StartTime: 47774
  Lane: 3
  KeySounds: []
- StartTime: 47774
  Lane: 2
  KeySounds: []
- StartTime: 47774
  Lane: 4
  KeySounds: []
- StartTime: 47774
  Lane: 5
  KeySounds: []
- StartTime: 47974
  Lane: 6
  KeySounds: []
- StartTime: 47974
  Lane: 7
  KeySounds: []
- StartTime: 47974
  Lane: 2
  KeySounds: []
- StartTime: 47974
  Lane: 1
  KeySounds: []
- StartTime: 48174
  Lane: 4
  KeySounds: []
- StartTime: 48374
  Lane: 5
  KeySounds: []
- StartTime: 48374
  Lane: 3
  KeySounds: []
- StartTime: 48574
  Lane: 1
  KeySounds: []
- StartTime: 48624
  Lane: 2
  KeySounds: []
- StartTime: 48674
  Lane: 3
  KeySounds: []
- StartTime: 48724
  Lane: 4
  KeySounds: []
- StartTime: 48774
  Lane: 5
  KeySounds: []
- StartTime: 48774
  Lane: 6
  KeySounds: []
- StartTime: 48774
  Lane: 7
  KeySounds: []
- StartTime: 48774
  Lane: 1
  KeySounds: []
- StartTime: 48974
  Lane: 2
  KeySounds: []
- StartTime: 48974
  Lane: 3
  KeySounds: []
- StartTime: 48974
  Lane: 5
  KeySounds: []
- StartTime: 48974
  Lane: 1
  KeySounds: []
- StartTime: 49174
  Lane: 2
  KeySounds: []
- StartTime: 49174
  Lane: 3
  KeySounds: []
- StartTime: 49174
  Lane: 4
  KeySounds: []
- StartTime: 49174
  Lane: 6
  KeySounds: []
- StartTime: 49374
  Lane: 7
  KeySounds: []
- StartTime: 49374
  Lane: 5
  KeySounds: []
- StartTime: 49374
  Lane: 4
  KeySounds: []
- StartTime: 49374
  Lane: 3
  KeySounds: []
- StartTime: 49474
  Lane: 2
  KeySounds: []
- StartTime: 49574
  Lane: 1
  KeySounds: []
- StartTime: 49574
  Lane: 6
  KeySounds: []
- StartTime: 49574
  Lane: 7
  KeySounds: []
- StartTime: 49774
  Lane: 5
  KeySounds: []
- StartTime: 49774
  Lane: 6
  KeySounds: []
- StartTime: 49874
  Lane: 2
  KeySounds: []
- StartTime: 49874
  Lane: 3
  KeySounds: []
- StartTime: 49974
  Lane: 4
  KeySounds: []
- StartTime: 49974
  Lane: 5
  KeySounds: []
- StartTime: 50074
  Lane: 2
  KeySounds: []
- StartTime: 50074
  Lane: 1
  KeySounds: []
- StartTime: 50174
  Lane: 3
  KeySounds: []
- StartTime: 50174
  Lane: 4
  KeySounds: []
- StartTime: 50174
  Lane: 6
  KeySounds: []
- StartTime: 50174
  Lane: 7
  KeySounds: []
- StartTime: 50374
  Lane: 5
  KeySounds: []
- StartTime: 50574
  Lane: 4
  KeySounds: []
- StartTime: 50574
  Lane: 3
  KeySounds: []
- StartTime: 50574
  Lane: 6
  KeySounds: []
- StartTime: 50574
  Lane: 7
  KeySounds: []
- StartTime: 50674
  Lane: 2
  KeySounds: []
- StartTime: 50674
  Lane: 1
  KeySounds: []
- StartTime: 50774
  Lane: 4
  KeySounds: []
- StartTime: 50774
  Lane: 5
  KeySounds: []
- StartTime: 50774
  Lane: 6
  KeySounds: []
- StartTime: 50774
  Lane: 7
  KeySounds: []
- StartTime: 50874
  Lane: 3
  KeySounds: []
- StartTime: 50874
  Lane: 2
  KeySounds: []
- StartTime: 50974
  Lane: 5
  KeySounds: []
- StartTime: 50974
  Lane: 6
  KeySounds: []
- StartTime: 50974
  Lane: 7
  KeySounds: []
- StartTime: 50974
  Lane: 1
  KeySounds: []
- StartTime: 51074
  Lane: 4
  KeySounds: []
- StartTime: 51074
  Lane: 3
  KeySounds: []
- StartTime: 51074
  Lane: 2
  KeySounds: []
- StartTime: 51174
  Lane: 6
  KeySounds: []
- StartTime: 51174
  Lane: 7
  KeySounds: []
- StartTime: 51174
  Lane: 1
  KeySounds: []
- StartTime: 51174
  Lane: 5
  KeySounds: []
- StartTime: 51274
  Lane: 4
  KeySounds: []
- StartTime: 51374
  Lane: 3
  KeySounds: []
- StartTime: 51374
  Lane: 2
  KeySounds: []
- StartTime: 51374
  Lane: 1
  KeySounds: []
- StartTime: 51474
  Lane: 5
  KeySounds: []
- StartTime: 51574
  Lane: 6
  KeySounds: []
- StartTime: 51574
  Lane: 7
  KeySounds: []
- StartTime: 51574
  Lane: 4
  KeySounds: []
- StartTime: 51674
  Lane: 3
  KeySounds: []
- StartTime: 51774
  Lane: 2
  KeySounds: []
- StartTime: 51774
  Lane: 1
  KeySounds: []
- StartTime: 51774
  Lane: 5
  KeySounds: []
- StartTime: 51874
  Lane: 4
  KeySounds: []
- StartTime: 51974
  Lane: 3
  KeySounds: []
- StartTime: 51974
  Lane: 1
  KeySounds: []
- StartTime: 51974
  Lane: 6
  KeySounds: []
- StartTime: 51974
  Lane: 7
  KeySounds: []
- StartTime: 52174
  Lane: 3
  KeySounds: []
- StartTime: 52174
  Lane: 2
  KeySounds: []
- StartTime: 52174
  Lane: 1
  KeySounds: []
- StartTime: 52174
  Lane: 5
  KeySounds: []
- StartTime: 52374
  Lane: 6
  KeySounds: []
- StartTime: 52374
  Lane: 4
  KeySounds: []
- StartTime: 52374
  Lane: 3
  KeySounds: []
- StartTime: 52374
  Lane: 2
  KeySounds: []
- StartTime: 52574
  Lane: 2
  KeySounds: []
- StartTime: 52574
  Lane: 1
  KeySounds: []
- StartTime: 52574
  Lane: 3
  KeySounds: []
- StartTime: 52574
  Lane: 5
  KeySounds: []
- StartTime: 52574
  Lane: 7
  KeySounds: []
- StartTime: 52774
  Lane: 6
  KeySounds: []
- StartTime: 52774
  Lane: 4
  KeySounds: []
- StartTime: 52974
  Lane: 5
  KeySounds: []
- StartTime: 52974
  Lane: 3
  KeySounds: []
- StartTime: 52974
  Lane: 7
  KeySounds: []
- StartTime: 52974
  Lane: 2
  KeySounds: []
- StartTime: 53174
  Lane: 2
  KeySounds: []
- StartTime: 53174
  Lane: 1
  KeySounds: []
- StartTime: 53174
  Lane: 4
  KeySounds: []
- StartTime: 53174
  Lane: 6
  KeySounds: []
- StartTime: 53274
  Lane: 5
  KeySounds: []
- StartTime: 53274
  Lane: 3
  KeySounds: []
- StartTime: 53374
  Lane: 7
  KeySounds: []
- StartTime: 53374
  Lane: 6
  KeySounds: []
- StartTime: 53374
  Lane: 4
  KeySounds: []
- StartTime: 53374
  Lane: 1
  KeySounds: []
- StartTime: 53374
  Lane: 2
  KeySounds: []
- StartTime: 53574
  Lane: 5
  KeySounds: []
- StartTime: 53574
  Lane: 6
  KeySounds: []
- StartTime: 53574
  Lane: 3
  KeySounds: []
- StartTime: 53574
  Lane: 2
  KeySounds: []
- StartTime: 53774
  Lane: 2
  KeySounds: []
- StartTime: 53774
  Lane: 1
  KeySounds: []
- StartTime: 53774
  Lane: 4
  KeySounds: []
- StartTime: 53974
  Lane: 3
  KeySounds: []
- StartTime: 53974
  Lane: 2
  KeySounds: []
- StartTime: 53974
  Lane: 5
  KeySounds: []
- StartTime: 54174
  Lane: 3
  KeySounds: []
- StartTime: 54174
  Lane: 4
  KeySounds: []
- StartTime: 54174
  Lane: 6
  KeySounds: []
- StartTime: 54274
  Lane: 5
  KeySounds: []
- StartTime: 54374
  Lane: 6
  KeySounds: []
- StartTime: 54374
  Lane: 7
  KeySounds: []
- StartTime: 54374
  Lane: 4
  KeySounds: []
- StartTime: 54374
  Lane: 1
  KeySounds: []
- StartTime: 54574
  Lane: 3
  KeySounds: []
- StartTime: 54574
  Lane: 5
  KeySounds: []
- StartTime: 54674
  Lane: 2
  KeySounds: []
- StartTime: 54774
  Lane: 1
  KeySounds: []
- StartTime: 54774
  Lane: 4
  KeySounds: []
- StartTime: 54774
  Lane: 7
  KeySounds: []
- StartTime: 54974
  Lane: 5
  KeySounds: []
- StartTime: 54974
  Lane: 3
  KeySounds: []
- StartTime: 55074
  Lane: 6
  KeySounds: []
- StartTime: 55174
  Lane: 7
  KeySounds: []
- StartTime: 55174
  Lane: 4
  KeySounds: []
- StartTime: 55174
  Lane: 1
  KeySounds: []
- StartTime: 55174
  Lane: 2
  KeySounds: []
- StartTime: 55374
  Lane: 3
  KeySounds: []
- StartTime: 55374
  Lane: 5
  KeySounds: []
- StartTime: 55374
  Lane: 6
  KeySounds: []
- StartTime: 55574
  Lane: 4
  KeySounds: []
- StartTime: 55574
  Lane: 7
  KeySounds: []
- StartTime: 55774
  Lane: 3
  KeySounds: []
- StartTime: 55774
  Lane: 2
  KeySounds: []
- StartTime: 55774
  Lane: 1
  KeySounds: []
- StartTime: 55774
  Lane: 6
  KeySounds: []
- StartTime: 55974
  Lane: 7
  KeySounds: []
- StartTime: 55974
  Lane: 5
  KeySounds: []
- StartTime: 56174
  Lane: 2
  KeySounds: []
- StartTime: 56174
  Lane: 1
  KeySounds: []
- StartTime: 56174
  Lane: 4
  KeySounds: []
- StartTime: 56174
  Lane: 6
  KeySounds: []
- StartTime: 56274
  Lane: 5
  KeySounds: []
- StartTime: 56274
  Lane: 3
  KeySounds: []
- StartTime: 56374
  Lane: 4
  KeySounds: []
- StartTime: 56374
  Lane: 6
  KeySounds: []
- StartTime: 56474
  Lane: 5
  KeySounds: []
- StartTime: 56474
  Lane: 7
  KeySounds: []
- StartTime: 56574
  Lane: 6
  KeySounds: []
- StartTime: 56574
  Lane: 1
  KeySounds: []
- StartTime: 56574
  Lane: 2
  KeySounds: []
- StartTime: 56574
  Lane: 4
  KeySounds: []
- StartTime: 56674
  Lane: 3
  KeySounds: []
- StartTime: 56774
  Lane: 1
  KeySounds: []
- StartTime: 56774
  Lane: 2
  KeySounds: []
- StartTime: 56774
  Lane: 5
  KeySounds: []
- StartTime: 56974
  Lane: 6
  KeySounds: []
- StartTime: 56974
  Lane: 7
  KeySounds: []
- StartTime: 56974
  Lane: 4
  KeySounds: []
- StartTime: 57174
  Lane: 5
  KeySounds: []
- StartTime: 57174
  Lane: 6
  KeySounds: []
- StartTime: 57174
  Lane: 3
  KeySounds: []
- StartTime: 57274
  Lane: 2
  KeySounds: []
- StartTime: 57374
  Lane: 1
  KeySounds: []
- StartTime: 57374
  Lane: 4
  KeySounds: []
- StartTime: 57374
  Lane: 5
  KeySounds: []
- StartTime: 57474
  Lane: 6
  KeySounds: []
- StartTime: 57574
  Lane: 1
  KeySounds: []
- StartTime: 57574
  Lane: 7
  KeySounds: []
- StartTime: 57574
  Lane: 4
  KeySounds: []
- StartTime: 57574
  Lane: 2
  KeySounds: []
- StartTime: 57674
  Lane: 5
  KeySounds: []
- StartTime: 57774
  Lane: 6
  KeySounds: []
- StartTime: 57774
  Lane: 7
  KeySounds: []
- StartTime: 57774
  Lane: 3
  KeySounds: []
- StartTime: 57874
  Lane: 4
  KeySounds: []
- StartTime: 57974
  Lane: 2
  KeySounds: []
- StartTime: 57974
  Lane: 5
  KeySounds: []
- StartTime: 57974
  Lane: 1
  KeySounds: []
- StartTime: 58074
  Lane: 3
  KeySounds: []
- StartTime: 58174
  Lane: 6
  KeySounds: []
- StartTime: 58174
  Lane: 7
  KeySounds: []
- StartTime: 58174
  Lane: 4
  KeySounds: []
- StartTime: 58274
  Lane: 3
  KeySounds: []
- StartTime: 58374
  Lane: 1
  KeySounds: []
- StartTime: 58374
  Lane: 2
  KeySounds: []
- StartTime: 58374
  Lane: 6
  KeySounds: []
- StartTime: 58374
  Lane: 7
  KeySounds: []
- StartTime: 58574
  Lane: 5
  KeySounds: []
- StartTime: 58574
  Lane: 4
  KeySounds: []
- StartTime: 58574
  Lane: 2
  KeySounds: []
- StartTime: 58574
  Lane: 1
  KeySounds: []
- StartTime: 58774
  Lane: 5
  KeySounds: []
- StartTime: 58774
  Lane: 6
  KeySounds: []
- StartTime: 58774
  Lane: 2
  KeySounds: []
- StartTime: 58774
  Lane: 3
  KeySounds: []
- StartTime: 58974
  Lane: 4
  KeySounds: []
- StartTime: 58974
  Lane: 5
  KeySounds: []
- StartTime: 58974
  Lane: 2
  KeySounds: []
- StartTime: 58974
  Lane: 1
  KeySounds: []
- StartTime: 58974
  Lane: 7
  KeySounds: []
- StartTime: 59174
  Lane: 3
  KeySounds: []
- StartTime: 59374
  Lane: 2
  KeySounds: []
- StartTime: 59374
  Lane: 1
  KeySounds: []
- StartTime: 59374
  Lane: 6
  KeySounds: []
- StartTime: 59374
  Lane: 7
  KeySounds: []
- StartTime: 59574
  Lane: 5
  KeySounds: []
- StartTime: 59574
  Lane: 6
  KeySounds: []
- StartTime: 59574
  Lane: 3
  KeySounds: []
- StartTime: 59574
  Lane: 2
  KeySounds: []
- StartTime: 59674
  Lane: 4
  KeySounds: []
- StartTime: 59774
  Lane: 2
  KeySounds: []
- StartTime: 59774
  Lane: 1
  KeySounds: []
- StartTime: 59774
  Lane: 7
  KeySounds: []
- StartTime: 59774
  Lane: 6
  KeySounds: []
- StartTime: 59974
  Lane: 5
  KeySounds: []
- StartTime: 59974
  Lane: 6
  KeySounds: []
- StartTime: 59974
  Lane: 3
  KeySounds: []
- StartTime: 59974
  Lane: 2
  KeySounds: []
- StartTime: 60174
  Lane: 2
  KeySounds: []
- StartTime: 60174
  Lane: 1
  KeySounds: []
- StartTime: 60174
  Lane: 4
  KeySounds: []
- StartTime: 60374
  Lane: 3
  KeySounds: []
- StartTime: 60374
  Lane: 2
  KeySounds: []
- StartTime: 60374
  Lane: 5
  KeySounds: []
- StartTime: 60574
  Lane: 4
  KeySounds: []
- StartTime: 60574
  Lane: 3
  KeySounds: []
- StartTime: 60574
  Lane: 7
  KeySounds: []
- StartTime: 60674
  Lane: 6
  KeySounds: []
- StartTime: 60774
  Lane: 5
  KeySounds: []
- StartTime: 60774
  Lane: 2
  KeySounds: []
- StartTime: 60774
  Lane: 3
  KeySounds: []
- StartTime: 60774
  Lane: 1
  KeySounds: []
- StartTime: 60974
  Lane: 4
  KeySounds: []
- StartTime: 60974
  Lane: 7
  KeySounds: []
- StartTime: 61074
  Lane: 6
  KeySounds: []
- StartTime: 61174
  Lane: 5
  KeySounds: []
- StartTime: 61174
  Lane: 3
  KeySounds: []
- StartTime: 61174
  Lane: 2
  KeySounds: []
- StartTime: 61174
  Lane: 1
  KeySounds: []
- StartTime: 61374
  Lane: 6
  KeySounds: []
- StartTime: 61374
  Lane: 7
  KeySounds: []
- StartTime: 61374
  Lane: 4
  KeySounds: []
- StartTime: 61474
  Lane: 3
  KeySounds: []
- StartTime: 61574
  Lane: 2
  KeySounds: []
- StartTime: 61574
  Lane: 1
  KeySounds: []
- StartTime: 61574
  Lane: 5
  KeySounds: []
- StartTime: 61574
  Lane: 7
  KeySounds: []
- StartTime: 61774
  Lane: 4
  KeySounds: []
- StartTime: 61774
  Lane: 6
  KeySounds: []
- StartTime: 61774
  Lane: 2
  KeySounds: []
- StartTime: 61774
  Lane: 1
  KeySounds: []
- StartTime: 61974
  Lane: 3
  KeySounds: []
- StartTime: 61974
  Lane: 5
  KeySounds: []
- StartTime: 62174
  Lane: 4
  KeySounds: []
- StartTime: 62174
  Lane: 1
  KeySounds: []
- StartTime: 62174
  Lane: 2
  KeySounds: []
- StartTime: 62374
  Lane: 5
  KeySounds: []
- StartTime: 62574
  Lane: 6
  KeySounds: []
- StartTime: 62574
  Lane: 7
  KeySounds: []
- StartTime: 62574
  Lane: 4
  KeySounds: []
- StartTime: 62774
  Lane: 2
  KeySounds: []
- StartTime: 62774
  Lane: 1
  KeySounds: []
- StartTime: 62774
  Lane: 5
  KeySounds: []
- StartTime: 62974
  Lane: 6
  KeySounds: []
- StartTime: 62974
  Lane: 7
  KeySounds: []
- StartTime: 62974
  Lane: 4
  KeySounds: []
- StartTime: 63174
  Lane: 1
  KeySounds: []
- StartTime: 63374
  Lane: 5
  KeySounds: []
- StartTime: 63574
  Lane: 3
  KeySounds: []
- StartTime: 63574
  Lane: 2
  KeySounds: []
- StartTime: 63574
  Lane: 1
  KeySounds: []
- StartTime: 63574
  Lane: 6
  KeySounds: []
- StartTime: 63574
  Lane: 7
  KeySounds: []
- StartTime: 63774
  Lane: 4
  KeySounds: []
- StartTime: 63774
  Lane: 3
  KeySounds: []
- StartTime: 63774
  Lane: 1
  KeySounds: []
- StartTime: 63774
  Lane: 2
  KeySounds: []
- StartTime: 63874
  Lane: 5
  KeySounds: []
- StartTime: 63874
  Lane: 6
  KeySounds: []
- StartTime: 63874
  Lane: 7
  KeySounds: []
- StartTime: 63974
  Lane: 4
  KeySounds: []
- StartTime: 63974
  Lane: 3
  KeySounds: []
- StartTime: 63974
  Lane: 2
  KeySounds: []
- StartTime: 63974
  Lane: 1
  KeySounds: []
- StartTime: 64074
  Lane: 6
  KeySounds: []
- StartTime: 64174
  Lane: 7
  KeySounds: []
- StartTime: 64174
  Lane: 5
  KeySounds: []
- StartTime: 64174
  Lane: 1
  KeySounds: []
- StartTime: 64174
  Lane: 2
  KeySounds: []
- StartTime: 64274
  Lane: 3
  KeySounds: []
- StartTime: 64374
  Lane: 4
  KeySounds: []
- StartTime: 64374
  Lane: 6
  KeySounds: []
- StartTime: 64374
  Lane: 7
  KeySounds: []
- StartTime: 64374
  Lane: 1
  KeySounds: []
- StartTime: 64474
  Lane: 3
  KeySounds: []
- StartTime: 64574
  Lane: 2
  KeySounds: []
- StartTime: 64574
  Lane: 5
  KeySounds: []
- StartTime: 64574
  Lane: 6
  KeySounds: []
- StartTime: 64574
  Lane: 7
  KeySounds: []
- StartTime: 64674
  Lane: 4
  KeySounds: []
- StartTime: 64674
  Lane: 3
  KeySounds: []
- StartTime: 64674
  Lane: 1
  KeySounds: []
- StartTime: 64774
  Lane: 7
  KeySounds: []
- StartTime: 64774
  Lane: 6
  KeySounds: []
- StartTime: 64774
  Lane: 5
  KeySounds: []
- StartTime: 64874
  Lane: 2
  KeySounds: []
- StartTime: 64874
  Lane: 1
  KeySounds: []
- StartTime: 64874
  Lane: 3
  KeySounds: []
- StartTime: 64974
  Lane: 4
  KeySounds: []
- StartTime: 64974
  Lane: 6
  KeySounds: []
- StartTime: 64974
  Lane: 7
  KeySounds: []
- StartTime: 65074
  Lane: 5
  KeySounds: []
- StartTime: 65074
  Lane: 1
  KeySounds: []
- StartTime: 65074
  Lane: 2
  KeySounds: []
- StartTime: 65174
  Lane: 6
  KeySounds: []
- StartTime: 65174
  Lane: 7
  KeySounds: []
- StartTime: 65174
  Lane: 3
  KeySounds: []
- StartTime: 65274
  Lane: 4
  KeySounds: []
- StartTime: 65274
  Lane: 5
  KeySounds: []
- StartTime: 65274
  Lane: 1
  KeySounds: []
- StartTime: 65374
  Lane: 6
  KeySounds: []
- StartTime: 65374
  Lane: 7
  KeySounds: []
- StartTime: 65374
  Lane: 2
  KeySounds: []
- StartTime: 65374
  Lane: 3
  KeySounds: []
- StartTime: 65474
  Lane: 5
  KeySounds: []
- StartTime: 65574
  Lane: 4
  KeySounds: []
- StartTime: 65574
  Lane: 1
  KeySounds: []
- StartTime: 65574
  Lane: 7
  KeySounds: []
- StartTime: 65674
  Lane: 6
  KeySounds: []
- StartTime: 65774
  Lane: 5
  KeySounds: []
- StartTime: 65774
  Lane: 3
  KeySounds: []
- StartTime: 65774
  Lane: 2
  KeySounds: []
- StartTime: 65774
  Lane: 1
  KeySounds: []
- StartTime: 65874
  Lane: 6
  KeySounds: []
- StartTime: 65974
  Lane: 7
  KeySounds: []
- StartTime: 65974
  Lane: 4
  KeySounds: []
- StartTime: 65974
  Lane: 1
  KeySounds: []
- StartTime: 65974
  Lane: 2
  KeySounds: []
- StartTime: 66074
  Lane: 5
  KeySounds: []
- StartTime: 66174
  Lane: 6
  KeySounds: []
- StartTime: 66174
  Lane: 3
  KeySounds: []
- StartTime: 66174
  Lane: 2
  KeySounds: []
- StartTime: 66174
  Lane: 1
  KeySounds: []
- StartTime: 66274
  Lane: 4
  KeySounds: []
- StartTime: 66374
  Lane: 5
  KeySounds: []
- StartTime: 66374
  Lane: 7
  KeySounds: []
- StartTime: 66374
  Lane: 1
  KeySounds: []
- StartTime: 66474
  Lane: 2
  KeySounds: []
- StartTime: 66574
  Lane: 3
  KeySounds: []
- StartTime: 66574
  Lane: 6
  KeySounds: []
- StartTime: 66574
  Lane: 7
  KeySounds: []
- StartTime: 66674
  Lane: 5
  KeySounds: []
- StartTime: 66674
  Lane: 2
  KeySounds: []
- StartTime: 66774
  Lane: 1
  KeySounds: []
- StartTime: 66774
  Lane: 4
  KeySounds: []
- StartTime: 66774
  Lane: 7
  KeySounds: []
- StartTime: 66774
  Lane: 3
  KeySounds: []
- StartTime: 66874
  Lane: 6
  KeySounds: []
- StartTime: 66974
  Lane: 5
  KeySounds: []
- StartTime: 66974
  Lane: 2
  KeySounds: []
- StartTime: 66974
  Lane: 1
  KeySounds: []
- StartTime: 67074
  Lane: 3
  KeySounds: []
- StartTime: 67174
  Lane: 4
  KeySounds: []
- StartTime: 67174
  Lane: 6
  KeySounds: []
- StartTime: 67174
  Lane: 7
  KeySounds: []
- StartTime: 67174
  Lane: 5
  KeySounds: []
- StartTime: 67274
  Lane: 2
  KeySounds: []
- StartTime: 67374
  Lane: 1
  KeySounds: []
- StartTime: 67374
  Lane: 3
  KeySounds: []
- StartTime: 67374
  Lane: 7
  KeySounds: []
- StartTime: 67474
  Lane: 6
  KeySounds: []
- StartTime: 67474
  Lane: 4
  KeySounds: []
- StartTime: 67574
  Lane: 5
  KeySounds: []
- StartTime: 67574
  Lane: 2
  KeySounds: []
- StartTime: 67574
  Lane: 1
  KeySounds: []
- StartTime: 67574
  Lane: 7
  KeySounds: []
- StartTime: 67674
  Lane: 3
  KeySounds: []
- StartTime: 67774
  Lane: 4
  KeySounds: []
- StartTime: 67774
  Lane: 6
  KeySounds: []
- StartTime: 67774
  Lane: 7
  KeySounds: []
- StartTime: 67874
  Lane: 2
  KeySounds: []
- StartTime: 67974
  Lane: 1
  KeySounds: []
- StartTime: 67974
  Lane: 3
  KeySounds: []
- StartTime: 67974
  Lane: 7
  KeySounds: []
- StartTime: 67974
  Lane: 6
  KeySounds: []
- StartTime: 68074
  Lane: 5
  KeySounds: []
- StartTime: 68174
  Lane: 4
  KeySounds: []
- StartTime: 68174
  Lane: 2
  KeySounds: []
- StartTime: 68174
  Lane: 1
  KeySounds: []
- StartTime: 68174
  Lane: 7
  KeySounds: []
- StartTime: 68274
  Lane: 6
  KeySounds: []
- StartTime: 68374
  Lane: 5
  KeySounds: []
- StartTime: 68374
  Lane: 3
  KeySounds: []
- StartTime: 68374
  Lane: 1
  KeySounds: []
- StartTime: 68374
  Lane: 7
  KeySounds: []
- StartTime: 68474
  Lane: 2
  KeySounds: []
- StartTime: 68574
  Lane: 7
  KeySounds: []
- StartTime: 68574
  Lane: 6
  KeySounds: []
- StartTime: 68574
  Lane: 5
  KeySounds: []
- StartTime: 68574
  Lane: 3
  KeySounds: []
- StartTime: 68674
  Lane: 4
  KeySounds: []
- StartTime: 68774
  Lane: 5
  KeySounds: []
- StartTime: 68774
  Lane: 7
  KeySounds: []
- StartTime: 68774
  Lane: 1
  KeySounds: []
- StartTime: 68874
  Lane: 2
  KeySounds: []
- StartTime: 68974
  Lane: 3
  KeySounds: []
- StartTime: 68974
  Lane: 7
  KeySounds: []
- StartTime: 68974
  Lane: 6
  KeySounds: []
- StartTime: 69074
  Lane: 5
  KeySounds: []
- StartTime: 69074
  Lane: 2
  KeySounds: []
- StartTime: 69074
  Lane: 1
  KeySounds: []
- StartTime: 69174
  Lane: 4
  KeySounds: []
- StartTime: 69174
  Lane: 6
  KeySounds: []
- StartTime: 69174
  Lane: 7
  KeySounds: []
- StartTime: 69274
  Lane: 5
  KeySounds: []
- StartTime: 69274
  Lane: 2
  KeySounds: []
- StartTime: 69274
  Lane: 1
  KeySounds: []
- StartTime: 69374
  Lane: 3
  KeySounds: []
- StartTime: 69374
  Lane: 4
  KeySounds: []
- StartTime: 69374
  Lane: 7
  KeySounds: []
- StartTime: 69474
  Lane: 6
  KeySounds: []
- StartTime: 69474
  Lane: 5
  KeySounds: []
- StartTime: 69474
  Lane: 2
  KeySounds: []
- StartTime: 69574
  Lane: 1
  KeySounds: []
- StartTime: 69574
  Lane: 4
  KeySounds: []
- StartTime: 69574
  Lane: 3
  KeySounds: []
- StartTime: 69674
  Lane: 5
  KeySounds: []
- StartTime: 69674
  Lane: 6
  KeySounds: []
- StartTime: 69674
  Lane: 7
  KeySounds: []
- StartTime: 69774
  Lane: 4
  KeySounds: []
- StartTime: 69774
  Lane: 3
  KeySounds: []
- StartTime: 69774
  Lane: 1
  KeySounds: []
- StartTime: 69774
  Lane: 2
  KeySounds: []
- StartTime: 69874
  Lane: 5
  KeySounds: []
- StartTime: 69874
  Lane: 6
  KeySounds: []
- StartTime: 69874
  Lane: 7
  KeySounds: []
- StartTime: 69974
  Lane: 2
  KeySounds: []
- StartTime: 69974
  Lane: 1
  KeySounds: []
- StartTime: 70074
  Lane: 6
  KeySounds: []
- StartTime: 70074
  Lane: 7
  KeySounds: []
- StartTime: 70174
  Lane: 4
  KeySounds: []
- StartTime: 70174
  Lane: 5
  KeySounds: []
- StartTime: 70174
  Lane: 1
  KeySounds: []
- StartTime: 70174
  Lane: 2
  KeySounds: []
- StartTime: 70274
  Lane: 6
  KeySounds: []
- StartTime: 70374
  Lane: 7
  KeySounds: []
- StartTime: 70374
  Lane: 4
  KeySounds: []
- StartTime: 70374
  Lane: 3
  KeySounds: []
- StartTime: 70374
  Lane: 1
  KeySounds: []
- StartTime: 70474
  Lane: 5
  KeySounds: []
- StartTime: 70574
  Lane: 6
  KeySounds: []
- StartTime: 70574
  Lane: 2
  KeySounds: []
- StartTime: 70574
  Lane: 1
  KeySounds: []
- StartTime: 70674
  Lane: 3
  KeySounds: []
- StartTime: 70774
  Lane: 4
  KeySounds: []
- StartTime: 70774
  Lane: 5
  KeySounds: []
- StartTime: 70774
  Lane: 6
  KeySounds: []
- StartTime: 70774
  Lane: 7
  KeySounds: []
- StartTime: 70874
  Lane: 2
  KeySounds: []
- StartTime: 70974
  Lane: 1
  KeySounds: []
- StartTime: 70974
  Lane: 6
  KeySounds: []
- StartTime: 70974
  Lane: 7
  KeySounds: []
- StartTime: 70974
  Lane: 5
  KeySounds: []
- StartTime: 71074
  Lane: 4
  KeySounds: []
- StartTime: 71174
  Lane: 3
  KeySounds: []
- StartTime: 71174
  Lane: 1
  KeySounds: []
- StartTime: 71174
  Lane: 2
  KeySounds: []
- StartTime: 71174
  Lane: 7
  KeySounds: []
- StartTime: 71274
  Lane: 6
  KeySounds: []
- StartTime: 71374
  Lane: 5
  KeySounds: []
- StartTime: 71374
  Lane: 4
  KeySounds: []
- StartTime: 71374
  Lane: 2
  KeySounds: []
- StartTime: 71374
  Lane: 1
  KeySounds: []
- StartTime: 71474
  Lane: 6
  KeySounds: []
- StartTime: 71574
  Lane: 7
  KeySounds: []
- StartTime: 71574
  Lane: 3
  KeySounds: []
- StartTime: 71574
  Lane: 2
  KeySounds: []
- StartTime: 71574
  Lane: 1
  KeySounds: []
- StartTime: 71674
  Lane: 4
  KeySounds: []
- StartTime: 71774
  Lane: 5
  KeySounds: []
- StartTime: 71774
  Lane: 6
  KeySounds: []
- StartTime: 71774
  Lane: 7
  KeySounds: []
- StartTime: 71774
  Lane: 2
  KeySounds: []
- StartTime: 71874
  Lane: 3
  KeySounds: []
- StartTime: 71974
  Lane: 4
  KeySounds: []
- StartTime: 71974
  Lane: 6
  KeySounds: []
- StartTime: 71974
  Lane: 7
  KeySounds: []
- StartTime: 72074
  Lane: 3
  KeySounds: []
- StartTime: 72174
  Lane: 2
  KeySounds: []
- StartTime: 72174
  Lane: 5
  KeySounds: []
- StartTime: 72174
  Lane: 7
  KeySounds: []
- StartTime: 72274
  Lane: 4
  KeySounds: []
- StartTime: 72374
  Lane: 3
  KeySounds: []
- StartTime: 72374
  Lane: 1
  KeySounds: []
- StartTime: 72374
  Lane: 6
  KeySounds: []
- StartTime: 72474
  Lane: 5
  KeySounds: []
- StartTime: 72574
  Lane: 4
  KeySounds: []
- StartTime: 72574
  Lane: 2
  KeySounds: []
- StartTime: 72574
  Lane: 1
  KeySounds: []
- StartTime: 72574
  Lane: 7
  KeySounds: []
- StartTime: 72674
  Lane: 5
  KeySounds: []
- StartTime: 72774
  Lane: 6
  KeySounds: []
- StartTime: 72774
  Lane: 3
  KeySounds: []
- StartTime: 72774
  Lane: 2
  KeySounds: []
- StartTime: 72774
  Lane: 1
  KeySounds: []
- StartTime: 72874
  Lane: 4
  KeySounds: []
- StartTime: 72974
  Lane: 5
  KeySounds: []
- StartTime: 72974
  Lane: 7
  KeySounds: []
- StartTime: 72974
  Lane: 2
  KeySounds: []
- StartTime: 73074
  Lane: 3
  KeySounds: []
- StartTime: 73174
  Lane: 4
  KeySounds: []
- StartTime: 73174
  Lane: 6
  KeySounds: []
- StartTime: 73174
  Lane: 7
  KeySounds: []
- StartTime: 73174
  Lane: 1
  KeySounds: []
- StartTime: 73274
  Lane: 3
  KeySounds: []
- StartTime: 73374
  Lane: 2
  KeySounds: []
- StartTime: 73374
  Lane: 5
  KeySounds: []
- StartTime: 73374
  Lane: 7
  KeySounds: []
- StartTime: 73374
  Lane: 6
  KeySounds: []
- StartTime: 73474
  Lane: 4
  KeySounds: []
- StartTime: 73574
  Lane: 3
  KeySounds: []
- StartTime: 73574
  Lane: 1
  KeySounds: []
- StartTime: 73574
  Lane: 6
  KeySounds: []
- StartTime: 73574
  Lane: 7
  KeySounds: []
- StartTime: 73674
  Lane: 5
  KeySounds: []
- StartTime: 73774
  Lane: 4
  KeySounds: []
- StartTime: 73774
  Lane: 2
  KeySounds: []
- StartTime: 73774
  Lane: 1
  KeySounds: []
- StartTime: 73874
  Lane: 3
  KeySounds: []
- StartTime: 73874
  Lane: 6
  KeySounds: []
- StartTime: 73874
  Lane: 7
  KeySounds: []
- StartTime: 73974
  Lane: 5
  KeySounds: []
- StartTime: 73974
  Lane: 2
  KeySounds: []
- StartTime: 73974
  Lane: 1
  KeySounds: []
- StartTime: 73974
  Lane: 4
  KeySounds: []
- StartTime: 74074
  Lane: 6
  KeySounds: []
- StartTime: 74174
  Lane: 7
  KeySounds: []
- StartTime: 74174
  Lane: 3
  KeySounds: []
- StartTime: 74174
  Lane: 1
  KeySounds: []
- StartTime: 74274
  Lane: 4
  KeySounds: []
- StartTime: 74374
  Lane: 5
  KeySounds: []
- StartTime: 74374
  Lane: 6
  KeySounds: []
- StartTime: 74374
  Lane: 2
  KeySounds: []
- StartTime: 74374
  Lane: 1
  KeySounds: []
- StartTime: 74474
  Lane: 3
  KeySounds: []
- StartTime: 74574
  Lane: 4
  KeySounds: []
- StartTime: 74574
  Lane: 7
  KeySounds: []
- StartTime: 74574
  Lane: 6
  KeySounds: []
- StartTime: 74574
  Lane: 1
  KeySounds: []
- StartTime: 74674
  Lane: 3
  KeySounds: []
- StartTime: 74774
  Lane: 2
  KeySounds: []
- StartTime: 74774
  Lane: 5
  KeySounds: []
- StartTime: 74774
  Lane: 7
  KeySounds: []
- StartTime: 74774
  Lane: 6
  KeySounds: []
- StartTime: 74874
  Lane: 4
  KeySounds: []
- StartTime: 74974
  Lane: 3
  KeySounds: []
- StartTime: 74974
  Lane: 1
  KeySounds: []
- StartTime: 74974
  Lane: 7
  KeySounds: []
- StartTime: 74974
  Lane: 6
  KeySounds: []
- StartTime: 75074
  Lane: 5
  KeySounds: []
- StartTime: 75174
  Lane: 4
  KeySounds: []
- StartTime: 75174
  Lane: 2
  KeySounds: []
- StartTime: 75174
  Lane: 1
  KeySounds: []
- StartTime: 75274
  Lane: 3
  KeySounds: []
- StartTime: 75374
  Lane: 2
  KeySounds: []
- StartTime: 75374
  Lane: 1
  KeySounds: []
- StartTime: 75374
  Lane: 7
  KeySounds: []
- StartTime: 75474
  Lane: 6
  KeySounds: []
- StartTime: 75474
  Lane: 5
  KeySounds: []
- StartTime: 75474
  Lane: 3
  KeySounds: []
- StartTime: 75574
  Lane: 4
  KeySounds: []
- StartTime: 75574
  Lane: 2
  KeySounds: []
- StartTime: 75574
  Lane: 1
  KeySounds: []
- StartTime: 75674
  Lane: 6
  KeySounds: []
- StartTime: 75674
  Lane: 7
  KeySounds: []
- StartTime: 75674
  Lane: 5
  KeySounds: []
- StartTime: 75774
  Lane: 3
  KeySounds: []
- StartTime: 75774
  Lane: 2
  KeySounds: []
- StartTime: 75774
  Lane: 1
  KeySounds: []
- StartTime: 75774
  Lane: 4
  KeySounds: []
- StartTime: 75874
  Lane: 6
  KeySounds: []
- StartTime: 75874
  Lane: 7
  KeySounds: []
- StartTime: 75874
  Lane: 5
  KeySounds: []
- StartTime: 75974
  Lane: 3
  KeySounds: []
- StartTime: 75974
  Lane: 2
  KeySounds: []
- StartTime: 75974
  Lane: 1
  KeySounds: []
- StartTime: 75974
  Lane: 4
  KeySounds: []
- StartTime: 76074
  Lane: 5
  KeySounds: []
- StartTime: 76174
  Lane: 6
  KeySounds: []
- StartTime: 76174
  Lane: 7
  KeySounds: []
- StartTime: 76174
  Lane: 1
  KeySounds: []
- StartTime: 76174
  Lane: 2
  KeySounds: []
- StartTime: 76274
  Lane: 3
  KeySounds: []
- StartTime: 76374
  Lane: 4
  KeySounds: []
- StartTime: 76374
  Lane: 5
  KeySounds: []
- StartTime: 76374
  Lane: 7
  KeySounds: []
- StartTime: 76374
  Lane: 1
  KeySounds: []
- StartTime: 76474
  Lane: 2
  KeySounds: []
- StartTime: 76574
  Lane: 3
  KeySounds: []
- StartTime: 76574
  Lane: 6
  KeySounds: []
- StartTime: 76574
  Lane: 7
  KeySounds: []
- StartTime: 76574
  Lane: 5
  KeySounds: []
- StartTime: 76674
  Lane: 4
  KeySounds: []
- StartTime: 76674
  Lane: 2
  KeySounds: []
- StartTime: 76674
  Lane: 1
  KeySounds: []
- StartTime: 76774
  Lane: 3
  KeySounds: []
- StartTime: 76774
  Lane: 5
  KeySounds: []
- StartTime: 76774
  Lane: 6
  KeySounds: []
- StartTime: 76774
  Lane: 7
  KeySounds: []
- StartTime: 76874
  Lane: 2
  KeySounds: []
- StartTime: 76874
  Lane: 1
  KeySounds: []
- StartTime: 76974
  Lane: 6
  KeySounds: []
- StartTime: 76974
  Lane: 7
  KeySounds: []
- StartTime: 76974
  Lane: 4
  KeySounds: []
- StartTime: 77074
  Lane: 3
  KeySounds: []
- StartTime: 77074
  Lane: 5
  KeySounds: []
- StartTime: 77174
  Lane: 4
  KeySounds: []
- StartTime: 77174
  Lane: 2
  KeySounds: []
- StartTime: 77174
  Lane: 1
  KeySounds: []
- StartTime: 77174
  Lane: 7
  KeySounds: []
- StartTime: 77274
  Lane: 6
  KeySounds: []
- StartTime: 77274
  Lane: 3
  KeySounds: []
- StartTime: 77374
  Lane: 5
  KeySounds: []
- StartTime: 77374
  Lane: 1
  KeySounds: []
- StartTime: 77374
  Lane: 2
  KeySounds: []
- StartTime: 77374
  Lane: 4
  KeySounds: []
- StartTime: 77474
  Lane: 6
  KeySounds: []
- StartTime: 77474
  Lane: 3
  KeySounds: []
- StartTime: 77574
  Lane: 4
  KeySounds: []
- StartTime: 77574
  Lane: 7
  KeySounds: []
- StartTime: 77574
  Lane: 1
  KeySounds: []
- StartTime: 77574
  Lane: 2
  KeySounds: []
- StartTime: 77674
  Lane: 5
  KeySounds: []
- StartTime: 77774
  Lane: 6
  KeySounds: []
- StartTime: 77774
  Lane: 7
  KeySounds: []
- StartTime: 77774
  Lane: 1
  KeySounds: []
- StartTime: 77774
  Lane: 2
  KeySounds: []
- StartTime: 77874
  Lane: 5
  KeySounds: []
- StartTime: 77874
  Lane: 3
  KeySounds: []
- StartTime: 77974
  Lane: 7
  KeySounds: []
- StartTime: 77974
  Lane: 6
  KeySounds: []
- StartTime: 77974
  Lane: 1
  KeySounds: []
- StartTime: 77974
  Lane: 2
  KeySounds: []
- StartTime: 78074
  Lane: 3
  KeySounds: []
- StartTime: 78074
  Lane: 4
  KeySounds: []
- StartTime: 78174
  Lane: 1
  KeySounds: []
- StartTime: 78174
  Lane: 7
  KeySounds: []
- StartTime: 78174
  Lane: 6
  KeySounds: []
- StartTime: 78174
  Lane: 5
  KeySounds: []
- StartTime: 78274
  Lane: 2
  KeySounds: []
- StartTime: 78274
  Lane: 3
  KeySounds: []
- StartTime: 78374
  Lane: 4
  KeySounds: []
- StartTime: 78374
  Lane: 6
  KeySounds: []
- StartTime: 78374
  Lane: 7
  KeySounds: []
- StartTime: 78474
  Lane: 3
  KeySounds: []
- StartTime: 78574
  Lane: 2
  KeySounds: []
- StartTime: 78574
  Lane: 1
  KeySounds: []
- StartTime: 78574
  Lane: 7
  KeySounds: []
- StartTime: 78574
  Lane: 6
  KeySounds: []
- StartTime: 78674
  Lane: 5
  KeySounds: []
- StartTime: 78674
  Lane: 4
  KeySounds: []
- StartTime: 78774
  Lane: 3
  KeySounds: []
- StartTime: 78774
  Lane: 2
  KeySounds: []
- StartTime: 78774
  Lane: 1
  KeySounds: []
- StartTime: 78774
  Lane: 7
  KeySounds: []
- StartTime: 78874
  Lane: 6
  KeySounds: []
- StartTime: 78874
  Lane: 5
  KeySounds: []
- StartTime: 78974
  Lane: 4
  KeySounds: []
- StartTime: 78974
  Lane: 3
  KeySounds: []
- StartTime: 78974
  Lane: 2
  KeySounds: []
- StartTime: 78974
  Lane: 1
  KeySounds: []
- StartTime: 79074
  Lane: 5
  KeySounds: []
- StartTime: 79074
  Lane: 6
  KeySounds: []
- StartTime: 79074
  Lane: 7
  KeySounds: []
- StartTime: 79174
  Lane: 4
  KeySounds: []
- StartTime: 79174
  Lane: 3
  KeySounds: []
- StartTime: 79174
  Lane: 2
  KeySounds: []
- StartTime: 79174
  Lane: 1
  KeySounds: []
- StartTime: 79274
  Lane: 7
  KeySounds: []
- StartTime: 79374
  Lane: 6
  KeySounds: []
- StartTime: 79374
  Lane: 5
  KeySounds: []
- StartTime: 79374
  Lane: 1
  KeySounds: []
- StartTime: 79374
  Lane: 2
  KeySounds: []
- StartTime: 79474
  Lane: 3
  KeySounds: []
- StartTime: 79474
  Lane: 4
  KeySounds: []
- StartTime: 79574
  Lane: 5
  KeySounds: []
- StartTime: 79574
  Lane: 6
  KeySounds: []
- StartTime: 79574
  Lane: 7
  KeySounds: []
- StartTime: 79574
  Lane: 1
  KeySounds: []
- StartTime: 79674
  Lane: 2
  KeySounds: []
- StartTime: 79674
  Lane: 4
  KeySounds: []
- StartTime: 79774
  Lane: 3
  KeySounds: []
- StartTime: 79774
  Lane: 5
  KeySounds: []
- StartTime: 79774
  Lane: 7
  KeySounds: []
- StartTime: 79774
  Lane: 6
  KeySounds: []
- StartTime: 79874
  Lane: 2
  KeySounds: []
- StartTime: 79874
  Lane: 1
  KeySounds: []
- StartTime: 79974
  Lane: 6
  KeySounds: []
- StartTime: 79974
  Lane: 7
  KeySounds: []
- StartTime: 79974
  Lane: 3
  KeySounds: []
- StartTime: 79974
  Lane: 4
  KeySounds: []
- StartTime: 80074
  Lane: 5
  KeySounds: []
- StartTime: 80074
  Lane: 2
  KeySounds: []
- StartTime: 80174
  Lane: 4
  KeySounds: []
- StartTime: 80174
  Lane: 1
  KeySounds: []
- StartTime: 80174
  Lane: 7
  KeySounds: []
- StartTime: 80174
  Lane: 6
  KeySounds: []
- StartTime: 80274
  Lane: 5
  KeySounds: []
- StartTime: 80274
  Lane: 3
  KeySounds: []
- StartTime: 80374
  Lane: 4
  KeySounds: []
- StartTime: 80374
  Lane: 2
  KeySounds: []
- StartTime: 80374
  Lane: 1
  KeySounds: []
- StartTime: 80374
  Lane: 7
  KeySounds: []
- StartTime: 80474
  Lane: 6
  KeySounds: []
- StartTime: 80474
  Lane: 5
  KeySounds: []
- StartTime: 80574
  Lane: 4
  KeySounds: []
- StartTime: 80574
  Lane: 2
  KeySounds: []
- StartTime: 80574
  Lane: 1
  KeySounds: []
- StartTime: 80674
  Lane: 6
  KeySounds: []
- StartTime: 80674
  Lane: 7
  KeySounds: []
- StartTime: 80674
  Lane: 3
  KeySounds: []
- StartTime: 80774
  Lane: 5
  KeySounds: []
- StartTime: 80774
  Lane: 4
  KeySounds: []
- StartTime: 80774
  Lane: 2
  KeySounds: []
- StartTime: 80774
  Lane: 1
  KeySounds: []
- StartTime: 80874
  Lane: 6
  KeySounds: []
- StartTime: 80874
  Lane: 7
  KeySounds: []
- StartTime: 80974
  Lane: 3
  KeySounds: []
- StartTime: 80974
  Lane: 2
  KeySounds: []
- StartTime: 80974
  Lane: 1
  KeySounds: []
- StartTime: 80974
  Lane: 4
  KeySounds: []
- StartTime: 81074
  Lane: 6
  KeySounds: []
- StartTime: 81074
  Lane: 5
  KeySounds: []
- StartTime: 81174
  Lane: 7
  KeySounds: []
- StartTime: 81174
  Lane: 2
  KeySounds: []
- StartTime: 81174
  Lane: 1
  KeySounds: []
- StartTime: 81274
  Lane: 3
  KeySounds: []
- StartTime: 81274
  Lane: 5
  KeySounds: []
- StartTime: 81374
  Lane: 6
  KeySounds: []
- StartTime: 81374
  Lane: 7
  KeySounds: []
- StartTime: 81374
  Lane: 4
  KeySounds: []
- StartTime: 81374
  Lane: 1
  KeySounds: []
- StartTime: 81474
  Lane: 3
  KeySounds: []
- StartTime: 81474
  Lane: 5
  KeySounds: []
- StartTime: 81574
  Lane: 4
  KeySounds: []
- StartTime: 81574
  Lane: 2
  KeySounds: []
- StartTime: 81574
  Lane: 6
  KeySounds: []
- StartTime: 81674
  Lane: 1
  KeySounds: []
- StartTime: 81674
  Lane: 3
  KeySounds: []
- StartTime: 81774
  Lane: 6
  KeySounds: []
- StartTime: 81774
  Lane: 5
  KeySounds: []
- StartTime: 81774
  Lane: 7
  KeySounds: []
- StartTime: 81774
  Lane: 4
  KeySounds: []
- StartTime: 81874
  Lane: 3
  KeySounds: []
- StartTime: 81874
  Lane: 1
  KeySounds: []
- StartTime: 81874
  Lane: 2
  KeySounds: []
- StartTime: 81974
  Lane: 6
  KeySounds: []
- StartTime: 81974
  Lane: 7
  KeySounds: []
- StartTime: 81974
  Lane: 4
  KeySounds: []
- StartTime: 82074
  Lane: 5
  KeySounds: []
- StartTime: 82074
  Lane: 1
  KeySounds: []
- StartTime: 82074
  Lane: 2
  KeySounds: []
- StartTime: 82174
  Lane: 3
  KeySounds: []
- StartTime: 82174
  Lane: 6
  KeySounds: []
- StartTime: 82174
  Lane: 7
  KeySounds: []
- StartTime: 82174
  Lane: 4
  KeySounds: []
- StartTime: 82274
  Lane: 5
  KeySounds: []
- StartTime: 82274
  Lane: 1
  KeySounds: []
- StartTime: 82274
  Lane: 2
  KeySounds: []
- StartTime: 82374
  Lane: 4
  KeySounds: []
- StartTime: 82374
  Lane: 3
  KeySounds: []
- StartTime: 82374
  Lane: 6
  KeySounds: []
- StartTime: 82374
  Lane: 7
  KeySounds: []
- StartTime: 82474
  Lane: 5
  KeySounds: []
- StartTime: 82474
  Lane: 2
  KeySounds: []
- StartTime: 82574
  Lane: 1
  KeySounds: []
- StartTime: 82574
  Lane: 4
  KeySounds: []
- StartTime: 82574
  Lane: 7
  KeySounds: []
- StartTime: 82574
  Lane: 6
  KeySounds: []
- StartTime: 82674
  Lane: 5
  KeySounds: []
- StartTime: 82674
  Lane: 3
  KeySounds: []
- StartTime: 82774
  Lane: 4
  KeySounds: []
- StartTime: 82774
  Lane: 1
  KeySounds: []
- StartTime: 82774
  Lane: 2
  KeySounds: []
- StartTime: 82774
  Lane: 7
  KeySounds: []
- StartTime: 82874
  Lane: 6
  KeySounds: []
- StartTime: 82874
  Lane: 3
  KeySounds: []
- StartTime: 82974
  Lane: 5
  KeySounds: []
- StartTime: 82974
  Lane: 2
  KeySounds: []
- StartTime: 82974
  Lane: 1
  KeySounds: []
- StartTime: 82974
  Lane: 4
  KeySounds: []
- StartTime: 83074
  Lane: 6
  KeySounds: []
- StartTime: 83074
  Lane: 3
  KeySounds: []
- StartTime: 83174
  Lane: 4
  KeySounds: []
- StartTime: 83174
  Lane: 7
  KeySounds: []
- StartTime: 83174
  Lane: 1
  KeySounds: []
- StartTime: 83174
  Lane: 2
  KeySounds: []
- StartTime: 83274
  Lane: 5
  KeySounds: []
- StartTime: 83274
  Lane: 3
  KeySounds: []
- StartTime: 83374
  Lane: 4
  KeySounds: []
- StartTime: 83374
  Lane: 6
  KeySounds: []
- StartTime: 83374
  Lane: 7
  KeySounds: []
- StartTime: 83474
  Lane: 2
  KeySounds: []
- StartTime: 83474
  Lane: 1
  KeySounds: []
- StartTime: 83574
  Lane: 6
  KeySounds: []
- StartTime: 83574
  Lane: 7
  KeySounds: []
- StartTime: 83574
  Lane: 4
  KeySounds: []
- StartTime: 83574
  Lane: 3
  KeySounds: []
- StartTime: 83674
  Lane: 5
  KeySounds: []
- StartTime: 83674
  Lane: 2
  KeySounds: []
- StartTime: 83774
  Lane: 4
  KeySounds: []
- StartTime: 83774
  Lane: 1
  KeySounds: []
- StartTime: 83774
  Lane: 7
  KeySounds: []
- StartTime: 83774
  Lane: 6
  KeySounds: []
- StartTime: 83874
  Lane: 5
  KeySounds: []
- StartTime: 83874
  Lane: 3
  KeySounds: []
- StartTime: 83974
  Lane: 4
  KeySounds: []
- StartTime: 83974
  Lane: 2
  KeySounds: []
- StartTime: 83974
  Lane: 1
  KeySounds: []
- StartTime: 83974
  Lane: 7
  KeySounds: []
- StartTime: 84074
  Lane: 6
  KeySounds: []
- StartTime: 84174
  Lane: 5
  KeySounds: []
- StartTime: 84174
  Lane: 2
  KeySounds: []
- StartTime: 84174
  Lane: 1
  KeySounds: []
- StartTime: 84174
  Lane: 3
  KeySounds: []
- StartTime: 84274
  Lane: 6
  KeySounds: []
- StartTime: 84274
  Lane: 7
  KeySounds: []
- StartTime: 84374
  Lane: 3
  KeySounds: []
- StartTime: 84374
  Lane: 2
  KeySounds: []
- StartTime: 84374
  Lane: 1
  KeySounds: []
- StartTime: 84374
  Lane: 5
  KeySounds: []
- StartTime: 84474
  Lane: 4
  KeySounds: []
- StartTime: 84474
  Lane: 6
  KeySounds: []
- StartTime: 84574
  Lane: 5
  KeySounds: []
- StartTime: 84574
  Lane: 7
  KeySounds: []
- StartTime: 84574
  Lane: 2
  KeySounds: []
- StartTime: 84574
  Lane: 1
  KeySounds: []
- StartTime: 84674
  Lane: 3
  KeySounds: []
- StartTime: 84674
  Lane: 6
  KeySounds: []
- StartTime: 84774
  Lane: 4
  KeySounds: []
- StartTime: 84774
  Lane: 5
  KeySounds: []
- StartTime: 84774
  Lane: 1
  KeySounds: []
- StartTime: 84774
  Lane: 2
  KeySounds: []
- StartTime: 84874
  Lane: 6
  KeySounds: []
- StartTime: 84974
  Lane: 7
  KeySounds: []
- StartTime: 84974
  Lane: 2
  KeySounds: []
- StartTime: 84974
  Lane: 1
  KeySounds: []
- StartTime: 84974
  Lane: 3
  KeySounds: []
- StartTime: 85074
  Lane: 4
  KeySounds: []
- StartTime: 85074
  Lane: 6
  KeySounds: []
- StartTime: 85174
  Lane: 5
  KeySounds: []
- StartTime: 85174
  Lane: 3
  KeySounds: []
- StartTime: 85174
  Lane: 1
  KeySounds: []
- StartTime: 85174
  Lane: 7
  KeySounds: []
- StartTime: 85274
  Lane: 4
  KeySounds: []
- StartTime: 85274
  Lane: 2
  KeySounds: []
- StartTime: 85374
  Lane: 3
  KeySounds: []
- StartTime: 85374
  Lane: 5
  KeySounds: []
- StartTime: 85374
  Lane: 6
  KeySounds: []
- StartTime: 85374
  Lane: 7
  KeySounds: []
- StartTime: 85474
  Lane: 2
  KeySounds: []
- StartTime: 85474
  Lane: 1
  KeySounds: []
- StartTime: 85574
  Lane: 7
  KeySounds: []
- StartTime: 85574
  Lane: 6
  KeySounds: []
- StartTime: 85574
  Lane: 4
  KeySounds: []
- StartTime: 85574
  Lane: 3
  KeySounds: []
- StartTime: 85674
  Lane: 5
  KeySounds: []
- StartTime: 85674
  Lane: 2
  KeySounds: []
- StartTime: 85774
  Lane: 4
  KeySounds: []
- StartTime: 85774
  Lane: 1
  KeySounds: []
- StartTime: 85774
  Lane: 7
  KeySounds: []
- StartTime: 85774
  Lane: 6
  KeySounds: []
- StartTime: 85874
  Lane: 5
  KeySounds: []
- StartTime: 85874
  Lane: 3
  KeySounds: []
- StartTime: 85974
  Lane: 4
  KeySounds: []
- StartTime: 85974
  Lane: 2
  KeySounds: []
- StartTime: 85974
  Lane: 1
  KeySounds: []
- StartTime: 85974
  Lane: 7
  KeySounds: []
- StartTime: 86074
  Lane: 6
  KeySounds: []
- StartTime: 86074
  Lane: 3
  KeySounds: []
- StartTime: 86174
  Lane: 5
  KeySounds: []
- StartTime: 86174
  Lane: 2
  KeySounds: []
- StartTime: 86174
  Lane: 1
  KeySounds: []
- StartTime: 86174
  Lane: 4
  KeySounds: []
- StartTime: 86274
  Lane: 6
  KeySounds: []
- StartTime: 86274
  Lane: 3
  KeySounds: []
- StartTime: 86374
  Lane: 4
  KeySounds: []
- StartTime: 86374
  Lane: 7
  KeySounds: []
- StartTime: 86374
  Lane: 1
  KeySounds: []
- StartTime: 86374
  Lane: 2
  KeySounds: []
- StartTime: 86474
  Lane: 3
  KeySounds: []
- StartTime: 86474
  Lane: 5
  KeySounds: []
- StartTime: 86574
  Lane: 4
  KeySounds: []
- StartTime: 86574
  Lane: 6
  KeySounds: []
- StartTime: 86574
  Lane: 7
  KeySounds: []
- StartTime: 86674
  Lane: 2
  KeySounds: []
- StartTime: 86674
  Lane: 1
  KeySounds: []
- StartTime: 86774
  Lane: 7
  KeySounds: []
- StartTime: 86774
  Lane: 6
  KeySounds: []
- StartTime: 86774
  Lane: 3
  KeySounds: []
- StartTime: 86774
  Lane: 5
  KeySounds: []
- StartTime: 86874
  Lane: 2
  KeySounds: []
- StartTime: 86874
  Lane: 4
  KeySounds: []
- StartTime: 86974
  Lane: 3
  KeySounds: []
- StartTime: 86974
  Lane: 1
  KeySounds: []
- StartTime: 86974
  Lane: 6
  KeySounds: []
- StartTime: 86974
  Lane: 7
  KeySounds: []
- StartTime: 87074
  Lane: 5
  KeySounds: []
- StartTime: 87074
  Lane: 4
  KeySounds: []
- StartTime: 87174
  Lane: 3
  KeySounds: []
- StartTime: 87174
  Lane: 1
  KeySounds: []
- StartTime: 87174
  Lane: 2
  KeySounds: []
- StartTime: 87174
  Lane: 7
  KeySounds: []
- StartTime: 87274
  Lane: 6
  KeySounds: []
- StartTime: 87274
  Lane: 5
  KeySounds: []
- StartTime: 87374
  Lane: 4
  KeySounds: []
- StartTime: 87374
  Lane: 3
  KeySounds: []
- StartTime: 87374
  Lane: 2
  KeySounds: []
- StartTime: 87374
  Lane: 1
  KeySounds: []
- StartTime: 87474
  Lane: 6
  KeySounds: []
- StartTime: 87474
  Lane: 7
  KeySounds: []
- StartTime: 87574
  Lane: 2
  KeySounds: []
- StartTime: 87574
  Lane: 1
  KeySounds: []
- StartTime: 87574
  Lane: 4
  KeySounds: []
- StartTime: 87674
  Lane: 5
  KeySounds: []
- StartTime: 87674
  Lane: 3
  KeySounds: []
- StartTime: 87774
  Lane: 4
  KeySounds: []
- StartTime: 87774
  Lane: 6
  KeySounds: []
- StartTime: 87774
  Lane: 7
  KeySounds: []
- StartTime: 87774
  Lane: 1
  KeySounds: []
- StartTime: 87874
  Lane: 2
  KeySounds: []
- StartTime: 87874
  Lane: 5
  KeySounds: []
- StartTime: 87974
  Lane: 6
  KeySounds: []
- StartTime: 87974
  Lane: 7
  KeySounds: []
- StartTime: 87974
  Lane: 3
  KeySounds: []
- StartTime: 87974
  Lane: 4
  KeySounds: []
- StartTime: 88174
  Lane: 3
  KeySounds: []
- StartTime: 88174
  Lane: 1
  KeySounds: []
- StartTime: 88174
  Lane: 7
  KeySounds: []
- StartTime: 88174
  Lane: 5
  KeySounds: []
- StartTime: 88374
  Lane: 2
  KeySounds: []
- StartTime: 88374
  Lane: 1
  KeySounds: []
- StartTime: 88374
  Lane: 7
  KeySounds: []
- StartTime: 88374
  Lane: 6
  KeySounds: []
- StartTime: 88374
  Lane: 4
  KeySounds: []
- StartTime: 88574
  Lane: 6
  KeySounds: []
- StartTime: 88574
  Lane: 7
  KeySounds: []
- StartTime: 88574
  Lane: 2
  KeySounds: []
- StartTime: 88574
  Lane: 1
  KeySounds: []
- StartTime: 88574
  Lane: 5
  KeySounds: []
- StartTime: 88574
  Lane: 3
  KeySounds: []
