AudioFile: audio.mp3
SongPreviewTime: 63973
BackgroundFile: pixel art.jpg
AnimationFile: layers.lua
MapId: 10927
MapSetId: 922
Mode: Keys7
Title: Stars and Bunnies
Artist: +TEK
Source: ''
Tags: Quaver, edm, chiptune
Creator: yahweh
DifficultyName: Layers
Description: Created at 1588711892000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: -26
  Bpm: 150
SliderVelocities: []
HitObjects:
- StartTime: -26
  Lane: 7
  KeySounds: []
- StartTime: 374
  Lane: 7
  KeySounds: []
- StartTime: 574
  Lane: 1
  KeySounds: []
- StartTime: 774
  Lane: 5
  KeySounds: []
- StartTime: 774
  Lane: 6
  KeySounds: []
- StartTime: 974
  Lane: 3
  KeySounds: []
- StartTime: 1374
  Lane: 4
  KeySounds: []
- StartTime: 1774
  Lane: 5
  KeySounds: []
- StartTime: 1974
  Lane: 1
  KeySounds: []
- StartTime: 2174
  Lane: 5
  KeySounds: []
- StartTime: 2374
  Lane: 3
  KeySounds: []
- StartTime: 2374
  Lane: 2
  KeySounds: []
- StartTime: 2574
  Lane: 7
  KeySounds: []
- StartTime: 2774
  Lane: 4
  KeySounds: []
- StartTime: 2974
  Lane: 1
  KeySounds: []
- StartTime: 3174
  Lane: 5
  KeySounds: []
- StartTime: 3574
  Lane: 5
  KeySounds: []
- StartTime: 3774
  Lane: 4
  KeySounds: []
- StartTime: 3974
  Lane: 3
  KeySounds: []
- StartTime: 3974
  Lane: 2
  KeySounds: []
- StartTime: 4174
  Lane: 7
  KeySounds: []
- StartTime: 4574
  Lane: 7
  KeySounds: []
- StartTime: 4974
  Lane: 1
  KeySounds: []
- StartTime: 5174
  Lane: 3
  KeySounds: []
- StartTime: 5374
  Lane: 6
  KeySounds: []
- StartTime: 5374
  Lane: 5
  KeySounds: []
- StartTime: 5574
  Lane: 2
  KeySounds: []
- StartTime: 5574
  Lane: 1
  KeySounds: []
- StartTime: 5774
  Lane: 4
  KeySounds: []
- StartTime: 6174
  Lane: 5
  KeySounds: []
- StartTime: 6374
  Lane: 7
  KeySounds: []
- StartTime: 6774
  Lane: 7
  KeySounds: []
- StartTime: 6974
  Lane: 1
  KeySounds: []
- StartTime: 7174
  Lane: 5
  KeySounds: []
- StartTime: 7174
  Lane: 6
  KeySounds: []
- StartTime: 7374
  Lane: 3
  EndTime: 7774
  KeySounds: []
- StartTime: 7774
  Lane: 5
  EndTime: 8374
  KeySounds: []
- StartTime: 8374
  Lane: 1
  KeySounds: []
- StartTime: 8574
  Lane: 6
  EndTime: 9174
  KeySounds: []
- StartTime: 9174
  Lane: 4
  EndTime: 9574
  KeySounds: []
- StartTime: 9574
  Lane: 2
  EndTime: 9974
  KeySounds: []
- StartTime: 9974
  Lane: 6
  EndTime: 10374
  KeySounds: []
- StartTime: 10374
  Lane: 3
  KeySounds: []
- StartTime: 10374
  Lane: 1
  KeySounds: []
- StartTime: 10574
  Lane: 5
  EndTime: 10974
  KeySounds: []
- StartTime: 10974
  Lane: 2
  EndTime: 11374
  KeySounds: []
- StartTime: 11374
  Lane: 5
  KeySounds: []
- StartTime: 11574
  Lane: 3
  KeySounds: []
- StartTime: 11774
  Lane: 7
  EndTime: 12174
  KeySounds: []
- StartTime: 12174
  Lane: 1
  EndTime: 12574
  KeySounds: []
- StartTime: 12574
  Lane: 7
  KeySounds: []
- StartTime: 12774
  Lane: 3
  KeySounds: []
- StartTime: 12774
  Lane: 2
  KeySounds: []
- StartTime: 13174
  Lane: 6
  KeySounds: []
- StartTime: 13174
  Lane: 5
  KeySounds: []
- StartTime: 13374
  Lane: 1
  KeySounds: []
- StartTime: 13574
  Lane: 2
  KeySounds: []
- StartTime: 13774
  Lane: 3
  KeySounds: []
- StartTime: 13974
  Lane: 4
  KeySounds: []
- StartTime: 14174
  Lane: 5
  KeySounds: []
- StartTime: 14174
  Lane: 7
  KeySounds: []
- StartTime: 14574
  Lane: 3
  KeySounds: []
- StartTime: 14774
  Lane: 5
  KeySounds: []
- StartTime: 14974
  Lane: 2
  KeySounds: []
- StartTime: 14974
  Lane: 1
  KeySounds: []
- StartTime: 14974
  Lane: 3
  KeySounds: []
- StartTime: 15574
  Lane: 4
  KeySounds: []
- StartTime: 15974
  Lane: 7
  KeySounds: []
- StartTime: 15974
  Lane: 6
  KeySounds: []
- StartTime: 16374
  Lane: 2
  KeySounds: []
- StartTime: 16374
  Lane: 1
  KeySounds: []
- StartTime: 16574
  Lane: 4
  KeySounds: []
- StartTime: 16774
  Lane: 7
  KeySounds: []
- StartTime: 16774
  Lane: 6
  KeySounds: []
- StartTime: 16774
  Lane: 5
  KeySounds: []
- StartTime: 16974
  Lane: 2
  KeySounds: []
- StartTime: 16974
  Lane: 1
  KeySounds: []
- StartTime: 17374
  Lane: 6
  KeySounds: []
- StartTime: 17374
  Lane: 7
  KeySounds: []
- StartTime: 17574
  Lane: 3
  KeySounds: []
- StartTime: 17774
  Lane: 5
  KeySounds: []
- StartTime: 17974
  Lane: 2
  KeySounds: []
- StartTime: 18174
  Lane: 6
  KeySounds: []
- StartTime: 18374
  Lane: 1
  KeySounds: []
- StartTime: 18574
  Lane: 7
  EndTime: 18974
  KeySounds: []
- StartTime: 18974
  Lane: 1
  KeySounds: []
- StartTime: 18974
  Lane: 2
  KeySounds: []
- StartTime: 19174
  Lane: 5
  KeySounds: []
- StartTime: 19174
  Lane: 6
  KeySounds: []
- StartTime: 19574
  Lane: 3
  KeySounds: []
- StartTime: 19574
  Lane: 2
  KeySounds: []
- StartTime: 19774
  Lane: 4
  KeySounds: []
- StartTime: 19974
  Lane: 5
  KeySounds: []
- StartTime: 19974
  Lane: 6
  KeySounds: []
- StartTime: 19974
  Lane: 7
  KeySounds: []
- StartTime: 20174
  Lane: 1
  KeySounds: []
- StartTime: 20174
  Lane: 2
  KeySounds: []
- StartTime: 20374
  Lane: 5
  KeySounds: []
- StartTime: 20374
  Lane: 6
  KeySounds: []
- StartTime: 20574
  Lane: 1
  KeySounds: []
- StartTime: 20574
  Lane: 2
  KeySounds: []
- StartTime: 20974
  Lane: 6
  KeySounds: []
- StartTime: 20974
  Lane: 7
  KeySounds: []
- StartTime: 21174
  Lane: 2
  KeySounds: []
- StartTime: 21174
  Lane: 3
  KeySounds: []
- StartTime: 21374
  Lane: 6
  KeySounds: []
- StartTime: 21374
  Lane: 7
  KeySounds: []
- StartTime: 21574
  Lane: 3
  KeySounds: []
- StartTime: 21574
  Lane: 2
  KeySounds: []
- StartTime: 21574
  Lane: 1
  KeySounds: []
- StartTime: 21974
  Lane: 5
  KeySounds: []
- StartTime: 21974
  Lane: 6
  KeySounds: []
- StartTime: 22374
  Lane: 2
  KeySounds: []
- StartTime: 22374
  Lane: 3
  EndTime: 22774
  KeySounds: []
- StartTime: 22774
  Lane: 5
  KeySounds: []
- StartTime: 22774
  Lane: 6
  KeySounds: []
- StartTime: 23174
  Lane: 5
  KeySounds: []
- StartTime: 23174
  Lane: 6
  KeySounds: []
- StartTime: 23574
  Lane: 6
  KeySounds: []
- StartTime: 23574
  Lane: 5
  KeySounds: []
- StartTime: 23774
  Lane: 3
  KeySounds: []
- StartTime: 23774
  Lane: 2
  KeySounds: []
- StartTime: 23774
  Lane: 1
  KeySounds: []
- StartTime: 24174
  Lane: 7
  KeySounds: []
- StartTime: 24374
  Lane: 6
  KeySounds: []
- StartTime: 24574
  Lane: 5
  KeySounds: []
- StartTime: 24774
  Lane: 2
  KeySounds: []
- StartTime: 24774
  Lane: 1
  KeySounds: []
- StartTime: 24774
  Lane: 3
  KeySounds: []
- StartTime: 24974
  Lane: 5
  KeySounds: []
- StartTime: 25174
  Lane: 2
  KeySounds: []
- StartTime: 25174
  Lane: 3
  KeySounds: []
- StartTime: 25174
  Lane: 1
  KeySounds: []
- StartTime: 25374
  Lane: 5
  EndTime: 25574
  KeySounds: []
- StartTime: 25574
  Lane: 7
  KeySounds: []
- StartTime: 25574
  Lane: 1
  KeySounds: []
- StartTime: 25974
  Lane: 2
  KeySounds: []
- StartTime: 25974
  Lane: 6
  KeySounds: []
- StartTime: 26174
  Lane: 5
  KeySounds: []
- StartTime: 26374
  Lane: 3
  KeySounds: []
- StartTime: 26574
  Lane: 6
  KeySounds: []
- StartTime: 26574
  Lane: 7
  KeySounds: []
- StartTime: 26774
  Lane: 2
  KeySounds: []
- StartTime: 26774
  Lane: 1
  KeySounds: []
- StartTime: 26974
  Lane: 6
  KeySounds: []
- StartTime: 26974
  Lane: 7
  KeySounds: []
- StartTime: 27374
  Lane: 5
  KeySounds: []
- StartTime: 27374
  Lane: 4
  KeySounds: []
- StartTime: 27574
  Lane: 2
  KeySounds: []
- StartTime: 27574
  Lane: 1
  KeySounds: []
- StartTime: 27774
  Lane: 6
  KeySounds: []
- StartTime: 27774
  Lane: 7
  KeySounds: []
- StartTime: 27974
  Lane: 3
  KeySounds: []
- StartTime: 27974
  Lane: 2
  KeySounds: []
- StartTime: 27974
  Lane: 1
  KeySounds: []
- StartTime: 28374
  Lane: 4
  KeySounds: []
- StartTime: 28374
  Lane: 5
  KeySounds: []
- StartTime: 28774
  Lane: 6
  KeySounds: []
- StartTime: 28774
  Lane: 7
  EndTime: 29174
  KeySounds: []
- StartTime: 29174
  Lane: 2
  KeySounds: []
- StartTime: 29174
  Lane: 1
  KeySounds: []
- StartTime: 29574
  Lane: 6
  KeySounds: []
- StartTime: 29574
  Lane: 7
  KeySounds: []
- StartTime: 29574
  Lane: 5
  KeySounds: []
- StartTime: 29774
  Lane: 2
  KeySounds: []
- StartTime: 29774
  Lane: 3
  KeySounds: []
- StartTime: 30174
  Lane: 5
  KeySounds: []
- StartTime: 30174
  Lane: 6
  KeySounds: []
- StartTime: 30574
  Lane: 1
  KeySounds: []
- StartTime: 30774
  Lane: 2
  KeySounds: []
- StartTime: 30974
  Lane: 7
  KeySounds: []
- StartTime: 31174
  Lane: 6
  KeySounds: []
- StartTime: 31374
  Lane: 2
  KeySounds: []
- StartTime: 31374
  Lane: 1
  KeySounds: []
- StartTime: 31774
  Lane: 6
  KeySounds: []
- StartTime: 31774
  Lane: 7
  KeySounds: []
- StartTime: 31974
  Lane: 3
  KeySounds: []
- StartTime: 31974
  Lane: 2
  KeySounds: []
- StartTime: 32374
  Lane: 4
  KeySounds: []
- StartTime: 32374
  Lane: 5
  KeySounds: []
- StartTime: 32574
  Lane: 1
  KeySounds: []
- StartTime: 32774
  Lane: 5
  KeySounds: []
- StartTime: 32774
  Lane: 6
  KeySounds: []
- StartTime: 32774
  Lane: 7
  KeySounds: []
- StartTime: 32974
  Lane: 2
  KeySounds: []
- StartTime: 32974
  Lane: 1
  KeySounds: []
- StartTime: 33174
  Lane: 6
  KeySounds: []
- StartTime: 33174
  Lane: 7
  KeySounds: []
- StartTime: 33374
  Lane: 1
  KeySounds: []
- StartTime: 33374
  Lane: 2
  KeySounds: []
- StartTime: 33774
  Lane: 5
  KeySounds: []
- StartTime: 33974
  Lane: 4
  KeySounds: []
- StartTime: 34174
  Lane: 3
  KeySounds: []
- StartTime: 34174
  Lane: 2
  KeySounds: []
- StartTime: 34374
  Lane: 5
  KeySounds: []
- StartTime: 34374
  Lane: 6
  KeySounds: []
- StartTime: 34374
  Lane: 7
  KeySounds: []
- StartTime: 34774
  Lane: 4
  KeySounds: []
- StartTime: 34774
  Lane: 3
  KeySounds: []
- StartTime: 35174
  Lane: 2
  KeySounds: []
- StartTime: 35174
  Lane: 1
  KeySounds: []
- StartTime: 35574
  Lane: 2
  KeySounds: []
- StartTime: 35574
  Lane: 1
  KeySounds: []
- StartTime: 35974
  Lane: 6
  KeySounds: []
- StartTime: 35974
  Lane: 7
  KeySounds: []
- StartTime: 35974
  Lane: 4
  KeySounds: []
- StartTime: 36374
  Lane: 7
  KeySounds: []
- StartTime: 36374
  Lane: 6
  KeySounds: []
- StartTime: 36574
  Lane: 5
  KeySounds: []
- StartTime: 36574
  Lane: 4
  KeySounds: []
- StartTime: 36974
  Lane: 1
  KeySounds: []
- StartTime: 37074
  Lane: 2
  KeySounds: []
- StartTime: 37174
  Lane: 3
  KeySounds: []
- StartTime: 37274
  Lane: 4
  KeySounds: []
- StartTime: 37374
  Lane: 6
  KeySounds: []
- StartTime: 37374
  Lane: 7
  KeySounds: []
- StartTime: 37574
  Lane: 3
  KeySounds: []
- StartTime: 37574
  Lane: 2
  KeySounds: []
- StartTime: 37574
  Lane: 1
  KeySounds: []
- StartTime: 37774
  Lane: 7
  KeySounds: []
- StartTime: 37774
  Lane: 6
  KeySounds: []
- StartTime: 38174
  Lane: 7
  KeySounds: []
- StartTime: 38174
  Lane: 6
  KeySounds: []
- StartTime: 38174
  Lane: 5
  KeySounds: []
- StartTime: 38374
  Lane: 1
  KeySounds: []
- StartTime: 38374
  Lane: 2
  KeySounds: []
- StartTime: 38974
  Lane: 1
  KeySounds: []
- StartTime: 39174
  Lane: 2
  KeySounds: []
- StartTime: 39174
  Lane: 7
  KeySounds: []
- StartTime: 39374
  Lane: 3
  KeySounds: []
- StartTime: 39574
  Lane: 4
  KeySounds: []
- StartTime: 39774
  Lane: 2
  EndTime: 40574
  KeySounds: []
- StartTime: 40574
  Lane: 1
  EndTime: 41574
  KeySounds: []
- StartTime: 40774
  Lane: 6
  KeySounds: []
- StartTime: 40774
  Lane: 7
  KeySounds: []
- StartTime: 41374
  Lane: 6
  KeySounds: []
- StartTime: 41374
  Lane: 7
  KeySounds: []
- StartTime: 41574
  Lane: 4
  EndTime: 42374
  KeySounds: []
- StartTime: 42374
  Lane: 3
  KeySounds: []
- StartTime: 42374
  Lane: 7
  KeySounds: []
- StartTime: 42574
  Lane: 2
  KeySounds: []
- StartTime: 42774
  Lane: 1
  KeySounds: []
- StartTime: 42974
  Lane: 2
  KeySounds: []
- StartTime: 43174
  Lane: 3
  KeySounds: []
- StartTime: 43374
  Lane: 7
  EndTime: 43774
  KeySounds: []
- StartTime: 43774
  Lane: 2
  KeySounds: []
- StartTime: 43774
  Lane: 1
  KeySounds: []
- StartTime: 44174
  Lane: 7
  KeySounds: []
- StartTime: 44374
  Lane: 2
  KeySounds: []
- StartTime: 44374
  Lane: 1
  KeySounds: []
- StartTime: 44574
  Lane: 4
  KeySounds: []
- StartTime: 44674
  Lane: 5
  KeySounds: []
- StartTime: 44774
  Lane: 6
  EndTime: 45374
  KeySounds: []
- StartTime: 45374
  Lane: 1
  KeySounds: []
- StartTime: 45574
  Lane: 2
  KeySounds: []
- StartTime: 45574
  Lane: 7
  KeySounds: []
- StartTime: 45774
  Lane: 3
  KeySounds: []
- StartTime: 45974
  Lane: 4
  KeySounds: []
- StartTime: 46174
  Lane: 5
  EndTime: 46974
  KeySounds: []
- StartTime: 46974
  Lane: 3
  EndTime: 47574
  KeySounds: []
- StartTime: 47174
  Lane: 6
  KeySounds: []
- StartTime: 47174
  Lane: 7
  KeySounds: []
- StartTime: 47574
  Lane: 4
  EndTime: 47974
  KeySounds: []
- StartTime: 47774
  Lane: 1
  KeySounds: []
- StartTime: 47774
  Lane: 2
  KeySounds: []
- StartTime: 47974
  Lane: 7
  EndTime: 48774
  KeySounds: []
- StartTime: 48774
  Lane: 2
  KeySounds: []
- StartTime: 48774
  Lane: 1
  KeySounds: []
- StartTime: 48974
  Lane: 3
  KeySounds: []
- StartTime: 49174
  Lane: 4
  KeySounds: []
- StartTime: 49374
  Lane: 5
  KeySounds: []
- StartTime: 49574
  Lane: 1
  KeySounds: []
- StartTime: 49774
  Lane: 7
  EndTime: 50174
  KeySounds: []
- StartTime: 50174
  Lane: 2
  KeySounds: []
- StartTime: 50174
  Lane: 1
  KeySounds: []
- StartTime: 50374
  Lane: 5
  KeySounds: []
- StartTime: 50574
  Lane: 2
  KeySounds: []
- StartTime: 50574
  Lane: 1
  KeySounds: []
- StartTime: 50774
  Lane: 6
  KeySounds: []
- StartTime: 50774
  Lane: 7
  KeySounds: []
- StartTime: 50974
  Lane: 2
  KeySounds: []
- StartTime: 50974
  Lane: 1
  KeySounds: []
- StartTime: 51074
  Lane: 3
  KeySounds: []
- StartTime: 51174
  Lane: 5
  EndTime: 51974
  KeySounds: []
- StartTime: 51374
  Lane: 7
  KeySounds: []
- StartTime: 51574
  Lane: 1
  KeySounds: []
- StartTime: 51774
  Lane: 7
  KeySounds: []
- StartTime: 51974
  Lane: 1
  KeySounds: []
- StartTime: 51974
  Lane: 2
  KeySounds: []
- StartTime: 52174
  Lane: 3
  KeySounds: []
- StartTime: 52374
  Lane: 4
  KeySounds: []
- StartTime: 52574
  Lane: 3
  KeySounds: []
- StartTime: 52974
  Lane: 5
  KeySounds: []
- StartTime: 53174
  Lane: 4
  KeySounds: []
- StartTime: 53374
  Lane: 5
  KeySounds: []
- StartTime: 53374
  Lane: 7
  KeySounds: []
- StartTime: 53574
  Lane: 3
  KeySounds: []
- StartTime: 53774
  Lane: 1
  KeySounds: []
- StartTime: 53974
  Lane: 2
  KeySounds: []
- StartTime: 54174
  Lane: 4
  KeySounds: []
- StartTime: 54374
  Lane: 3
  EndTime: 54774
  KeySounds: []
- StartTime: 54774
  Lane: 7
  EndTime: 55174
  KeySounds: []
- StartTime: 55174
  Lane: 2
  KeySounds: []
- StartTime: 55174
  Lane: 1
  KeySounds: []
- StartTime: 55374
  Lane: 6
  KeySounds: []
- StartTime: 55774
  Lane: 4
  KeySounds: []
- StartTime: 56174
  Lane: 2
  KeySounds: []
- StartTime: 56274
  Lane: 3
  KeySounds: []
- StartTime: 56374
  Lane: 4
  KeySounds: []
- StartTime: 56474
  Lane: 5
  KeySounds: []
- StartTime: 56574
  Lane: 6
  EndTime: 56974
  KeySounds: []
- StartTime: 56974
  Lane: 1
  KeySounds: []
- StartTime: 57174
  Lane: 2
  KeySounds: []
- StartTime: 57374
  Lane: 3
  KeySounds: []
- StartTime: 57574
  Lane: 4
  EndTime: 58374
  KeySounds: []
- StartTime: 58374
  Lane: 2
  KeySounds: []
- StartTime: 58374
  Lane: 1
  KeySounds: []
- StartTime: 58574
  Lane: 5
  KeySounds: []
- StartTime: 58774
  Lane: 7
  KeySounds: []
- StartTime: 58974
  Lane: 5
  KeySounds: []
- StartTime: 59174
  Lane: 4
  KeySounds: []
- StartTime: 59374
  Lane: 3
  KeySounds: []
- StartTime: 59574
  Lane: 1
  KeySounds: []
- StartTime: 59774
  Lane: 3
  KeySounds: []
- StartTime: 59774
  Lane: 5
  KeySounds: []
- StartTime: 59974
  Lane: 4
  KeySounds: []
- StartTime: 60174
  Lane: 1
  KeySounds: []
- StartTime: 60374
  Lane: 2
  KeySounds: []
- StartTime: 60574
  Lane: 5
  KeySounds: []
- StartTime: 60774
  Lane: 4
  KeySounds: []
- StartTime: 60974
  Lane: 1
  KeySounds: []
- StartTime: 61174
  Lane: 3
  KeySounds: []
- StartTime: 61374
  Lane: 1
  KeySounds: []
- StartTime: 61574
  Lane: 2
  KeySounds: []
- StartTime: 61574
  Lane: 7
  KeySounds: []
- StartTime: 61774
  Lane: 5
  KeySounds: []
- StartTime: 61974
  Lane: 4
  KeySounds: []
- StartTime: 62174
  Lane: 3
  KeySounds: []
- StartTime: 62374
  Lane: 1
  KeySounds: []
- StartTime: 62574
  Lane: 6
  KeySounds: []
- StartTime: 62774
  Lane: 5
  KeySounds: []
- StartTime: 62974
  Lane: 6
  KeySounds: []
- StartTime: 63174
  Lane: 4
  EndTime: 63974
  KeySounds: []
- StartTime: 63574
  Lane: 6
  KeySounds: []
- StartTime: 63774
  Lane: 1
  KeySounds: []
- StartTime: 63874
  Lane: 2
  KeySounds: []
- StartTime: 63974
  Lane: 3
  KeySounds: []
- StartTime: 63974
  Lane: 7
  KeySounds: []
- StartTime: 64374
  Lane: 2
  KeySounds: []
- StartTime: 64374
  Lane: 3
  KeySounds: []
- StartTime: 64574
  Lane: 7
  KeySounds: []
- StartTime: 64774
  Lane: 6
  KeySounds: []
- StartTime: 64974
  Lane: 5
  KeySounds: []
- StartTime: 65174
  Lane: 4
  KeySounds: []
- StartTime: 65374
  Lane: 3
  KeySounds: []
- StartTime: 65374
  Lane: 1
  KeySounds: []
- StartTime: 65774
  Lane: 5
  KeySounds: []
- StartTime: 65974
  Lane: 3
  KeySounds: []
- StartTime: 66174
  Lane: 6
  KeySounds: []
- StartTime: 66174
  Lane: 7
  KeySounds: []
- StartTime: 66174
  Lane: 5
  KeySounds: []
- StartTime: 66774
  Lane: 4
  KeySounds: []
- StartTime: 67174
  Lane: 1
  KeySounds: []
- StartTime: 67174
  Lane: 2
  KeySounds: []
- StartTime: 67574
  Lane: 6
  KeySounds: []
- StartTime: 67574
  Lane: 7
  KeySounds: []
- StartTime: 67774
  Lane: 4
  KeySounds: []
- StartTime: 67974
  Lane: 1
  KeySounds: []
- StartTime: 67974
  Lane: 2
  KeySounds: []
- StartTime: 67974
  Lane: 3
  KeySounds: []
- StartTime: 68174
  Lane: 6
  KeySounds: []
- StartTime: 68174
  Lane: 7
  EndTime: 68574
  KeySounds: []
- StartTime: 68574
  Lane: 2
  KeySounds: []
- StartTime: 68574
  Lane: 1
  EndTime: 68974
  KeySounds: []
- StartTime: 68974
  Lane: 4
  KeySounds: []
- StartTime: 69174
  Lane: 6
  KeySounds: []
- StartTime: 69374
  Lane: 2
  KeySounds: []
- StartTime: 69574
  Lane: 7
  KeySounds: []
- StartTime: 69774
  Lane: 1
  EndTime: 70174
  KeySounds: []
- StartTime: 70174
  Lane: 7
  KeySounds: []
- StartTime: 70174
  Lane: 6
  KeySounds: []
- StartTime: 70374
  Lane: 3
  KeySounds: []
- StartTime: 70374
  Lane: 2
  KeySounds: []
- StartTime: 70774
  Lane: 5
  KeySounds: []
- StartTime: 70774
  Lane: 6
  KeySounds: []
- StartTime: 70974
  Lane: 4
  KeySounds: []
- StartTime: 71174
  Lane: 3
  KeySounds: []
- StartTime: 71174
  Lane: 2
  KeySounds: []
- StartTime: 71174
  Lane: 1
  KeySounds: []
- StartTime: 71374
  Lane: 7
  KeySounds: []
- StartTime: 71374
  Lane: 6
  KeySounds: []
- StartTime: 71574
  Lane: 3
  KeySounds: []
- StartTime: 71574
  Lane: 2
  KeySounds: []
- StartTime: 71774
  Lane: 7
  KeySounds: []
- StartTime: 71774
  Lane: 6
  KeySounds: []
- StartTime: 72174
  Lane: 2
  KeySounds: []
- StartTime: 72174
  Lane: 1
  KeySounds: []
- StartTime: 72374
  Lane: 6
  KeySounds: []
- StartTime: 72374
  Lane: 5
  KeySounds: []
- StartTime: 72574
  Lane: 2
  KeySounds: []
- StartTime: 72574
  Lane: 1
  KeySounds: []
- StartTime: 72774
  Lane: 5
  KeySounds: []
- StartTime: 72774
  Lane: 6
  KeySounds: []
- StartTime: 72774
  Lane: 7
  KeySounds: []
- StartTime: 73174
  Lane: 3
  KeySounds: []
- StartTime: 73174
  Lane: 2
  KeySounds: []
- StartTime: 73574
  Lane: 6
  KeySounds: []
- StartTime: 73574
  Lane: 5
  EndTime: 73974
  KeySounds: []
- StartTime: 73974
  Lane: 3
  KeySounds: []
- StartTime: 73974
  Lane: 2
  KeySounds: []
- StartTime: 74374
  Lane: 3
  KeySounds: []
- StartTime: 74374
  Lane: 2
  KeySounds: []
- StartTime: 74774
  Lane: 2
  KeySounds: []
- StartTime: 74774
  Lane: 3
  KeySounds: []
- StartTime: 74974
  Lane: 5
  KeySounds: []
- StartTime: 74974
  Lane: 6
  KeySounds: []
- StartTime: 74974
  Lane: 7
  KeySounds: []
- StartTime: 75374
  Lane: 1
  KeySounds: []
- StartTime: 75574
  Lane: 2
  KeySounds: []
- StartTime: 75774
  Lane: 3
  KeySounds: []
- StartTime: 75974
  Lane: 6
  KeySounds: []
- StartTime: 75974
  Lane: 7
  KeySounds: []
- StartTime: 75974
  Lane: 5
  KeySounds: []
- StartTime: 76174
  Lane: 3
  KeySounds: []
- StartTime: 76374
  Lane: 6
  KeySounds: []
- StartTime: 76374
  Lane: 5
  KeySounds: []
- StartTime: 76374
  Lane: 7
  KeySounds: []
- StartTime: 76574
  Lane: 3
  EndTime: 76774
  KeySounds: []
- StartTime: 76774
  Lane: 1
  KeySounds: []
- StartTime: 76774
  Lane: 7
  KeySounds: []
- StartTime: 77174
  Lane: 6
  KeySounds: []
- StartTime: 77174
  Lane: 2
  KeySounds: []
- StartTime: 77374
  Lane: 3
  KeySounds: []
- StartTime: 77574
  Lane: 5
  KeySounds: []
- StartTime: 77774
  Lane: 2
  KeySounds: []
- StartTime: 77774
  Lane: 1
  KeySounds: []
- StartTime: 77974
  Lane: 6
  KeySounds: []
- StartTime: 77974
  Lane: 7
  KeySounds: []
- StartTime: 78174
  Lane: 2
  KeySounds: []
- StartTime: 78174
  Lane: 1
  KeySounds: []
- StartTime: 78574
  Lane: 3
  KeySounds: []
- StartTime: 78574
  Lane: 4
  KeySounds: []
- StartTime: 78774
  Lane: 6
  KeySounds: []
- StartTime: 78774
  Lane: 7
  KeySounds: []
- StartTime: 78974
  Lane: 2
  KeySounds: []
- StartTime: 78974
  Lane: 1
  KeySounds: []
- StartTime: 79174
  Lane: 5
  KeySounds: []
- StartTime: 79174
  Lane: 6
  KeySounds: []
- StartTime: 79174
  Lane: 7
  KeySounds: []
- StartTime: 79574
  Lane: 4
  KeySounds: []
- StartTime: 79574
  Lane: 3
  KeySounds: []
- StartTime: 79974
  Lane: 2
  KeySounds: []
- StartTime: 79974
  Lane: 1
  EndTime: 80374
  KeySounds: []
- StartTime: 80374
  Lane: 6
  KeySounds: []
- StartTime: 80374
  Lane: 7
  KeySounds: []
- StartTime: 80774
  Lane: 2
  KeySounds: []
- StartTime: 80774
  Lane: 1
  KeySounds: []
- StartTime: 80774
  Lane: 3
  KeySounds: []
- StartTime: 80974
  Lane: 6
  KeySounds: []
- StartTime: 80974
  Lane: 5
  KeySounds: []
- StartTime: 81374
  Lane: 3
  KeySounds: []
- StartTime: 81374
  Lane: 2
  KeySounds: []
- StartTime: 81774
  Lane: 7
  KeySounds: []
- StartTime: 81974
  Lane: 6
  KeySounds: []
- StartTime: 82174
  Lane: 1
  KeySounds: []
- StartTime: 82374
  Lane: 6
  KeySounds: []
- StartTime: 82374
  Lane: 7
  KeySounds: []
- StartTime: 82374
  Lane: 5
  KeySounds: []
- StartTime: 82574
  Lane: 1
  KeySounds: []
- StartTime: 82774
  Lane: 3
  KeySounds: []
- StartTime: 82974
  Lane: 1
  KeySounds: []
- StartTime: 82974
  Lane: 5
  KeySounds: []
- StartTime: 83174
  Lane: 6
  KeySounds: []
- StartTime: 83174
  Lane: 7
  KeySounds: []
- StartTime: 83574
  Lane: 4
  KeySounds: []
- StartTime: 83574
  Lane: 3
  KeySounds: []
- StartTime: 83774
  Lane: 7
  KeySounds: []
- StartTime: 83974
  Lane: 3
  KeySounds: []
- StartTime: 83974
  Lane: 2
  KeySounds: []
- StartTime: 83974
  Lane: 1
  KeySounds: []
- StartTime: 84174
  Lane: 6
  KeySounds: []
- StartTime: 84174
  Lane: 7
  KeySounds: []
- StartTime: 84374
  Lane: 2
  KeySounds: []
- StartTime: 84374
  Lane: 1
  KeySounds: []
- StartTime: 84574
  Lane: 7
  KeySounds: []
- StartTime: 84574
  Lane: 6
  KeySounds: []
- StartTime: 84974
  Lane: 3
  KeySounds: []
- StartTime: 85174
  Lane: 4
  KeySounds: []
- StartTime: 85374
  Lane: 5
  KeySounds: []
- StartTime: 85374
  Lane: 6
  KeySounds: []
- StartTime: 85574
  Lane: 3
  KeySounds: []
- StartTime: 85574
  Lane: 2
  KeySounds: []
- StartTime: 85574
  Lane: 1
  KeySounds: []
- StartTime: 85774
  Lane: 4
  KeySounds: []
- StartTime: 85974
  Lane: 5
  KeySounds: []
- StartTime: 86174
  Lane: 6
  KeySounds: []
- StartTime: 86374
  Lane: 2
  KeySounds: []
- StartTime: 86374
  Lane: 1
  KeySounds: []
- StartTime: 86574
  Lane: 3
  KeySounds: []
- StartTime: 86774
  Lane: 6
  KeySounds: []
- StartTime: 86774
  Lane: 7
  KeySounds: []
- StartTime: 87174
  Lane: 2
  KeySounds: []
- StartTime: 87174
  Lane: 1
  KeySounds: []
- StartTime: 87174
  Lane: 4
  KeySounds: []
- StartTime: 87374
  Lane: 6
  KeySounds: []
- StartTime: 87374
  Lane: 7
  KeySounds: []
- StartTime: 87774
  Lane: 3
  KeySounds: []
- StartTime: 87774
  Lane: 1
  KeySounds: []
- StartTime: 87974
  Lane: 5
  KeySounds: []
- StartTime: 87974
  Lane: 6
  KeySounds: []
- StartTime: 87974
  Lane: 7
  KeySounds: []
- StartTime: 88174
  Lane: 4
  KeySounds: []
- StartTime: 88374
  Lane: 3
  KeySounds: []
- StartTime: 88574
  Lane: 2
  KeySounds: []
- StartTime: 88574
  Lane: 1
  KeySounds: []
- StartTime: 88574
  Lane: 7
  KeySounds: []
